/**
 * lang/Text_kr
 */
W.defineModule(function() {
	W.log.info("define Text_kr");
	var texts = {
		SDP_ERR_1 : "서비스 에러입니다. 잠시 후 이용하여 주시기 바랍니다.",
		SDP_ERR_10 : "해당 상품 정보가 없습니다. 고객 감동실(741-7777)로 연락 바랍니다.",
		SDP_ERR_11 : "요청한 약정정보가 맞지 않습니다.",
		SDP_ERR_12 : "요청한 쿠폰정보가 맞지 않습니다.",
		SDP_ERR_13 : "구매상품정보가 맞지 않습니다.",
		SDP_ERR_14 : "처리할 수 없는 요청",
		SDP_ERR_15 : "이미 구매한 상품입니다.",
		SDP_ERR_16 : "취소하기 위한 상품 구매 정보가 없습니다.",
		SDP_ERR_17 : "해지할 수 없는 상품입니다. 고객 감동실(741-7777)로 연락 바랍니다.",
		SDP_ERR_18 : "쿠폰 사용/취소 요청이 실패했습니다. 잠시 후 다시 이용하여 주시기 바랍니다.",
		SDP_ERR_19 : "요청하신 결제 수단을 적용할 수 없습니다.",
		SDP_ERR_2 : "서비스를 이용하실 수가 없습니다. 고객 감동실(741-7777)로 연락 바랍니다.",
		SDP_ERR_20 : "결재/구매 - 둘 이상의 번들상품에 포함된 단품상품입니다.",
		SDP_ERR_21 : "결재/구매 - 단품구매가 불가능한 상품입니다.",
		SDP_ERR_22 : "결재/구매 - 번들에 속한 단품상품 중에 하나만 구매가능합니다.",
		SDP_ERR_23 : "결재/구매 - 번들에 속한 단품상품을 전부 개별로 구매할 수 없습니다.",
		SDP_ERR_24 : "결재/구매 - 대여기간이 설정되어 있지 않습니다.",
		SDP_ERR_25 : "결재/구매 - 약정 구매는 취소가 불가능합니다.",
		SDP_ERR_26 : "결재/구매 - 이미 구매가 확정되었습니다.",
		SDP_ERR_3 : "등록 가능한 개수를 초과 하였습니다.",
		SDP_ERR_4 : "쿠폰시스템 가입자 인증 오류",
		SDP_ERR_5 : "존재하지 않는 응모 번호입니다",
		SDP_ERR_6 : "이미 사용된 응모 번호입니다.",
		SDP_ERR_7 : "요청한 가입자의 구매 권한이 없습니다.",
		SDP_ERR_8 : "구매하신 상품을 시청할 수 있는 기간이 만료되었습니다.",
		SDP_ERR_9 : "선택하신 상품은 구매할 수 없는 상품입니다.",
		actors : "출연",																				//	W.Texts["agree"]
		actors_info : "감독/출연 정보",
		add_bookmark : "즐겨찾기 추가",
		aduience_count : "관객수 @count@명",
		adult_pin_guide1 : "메뉴를 이용 하시려면 성인인증이 필요합니다",
		adult_pin_guide2 : "성인인증 비밀번호 4자리를 입력해 주세요",
		agree : "동의",
		agree_not : "동의 안함",
		alarm_system : "시스템 알림",
		alert_block_message1 : "고객감동센터(@tel@)로 연락바랍니다", //@tel@은 전화번호 영역
		alert_block_message2 : "프론트로 연락주시기 바랍니다",
		alert_block_title : "사용자 요청에 의하여 VOD서비스가 차단되었습니다",
		alert_block_title2 : "사용자 요청에 의하여 TV코인 서비스가 차단되었습니다",
		all_channel_schedule : "전체 채널 편성표",
		all_menu : "전체 메뉴",
		all_schedule : "전체 채널",
		am : "오전",
		amount_coin : "코인 금액",
		amount_payment : "결제 금액",
		apply : "적용",
		asset_group_1 : "일반",
		asset_group_10 : "청각장애인 예고편",
		asset_group_11 : "우리말",
		asset_group_12 : "영어",
		asset_group_13 : "일본어",
		asset_group_14 : "중국어",
		asset_group_2 : "자막",
		asset_group_3 : "더빙",
		asset_group_4 : "시각장애인",
		asset_group_5 : "청각장애인",
		asset_group_6 : "일반 예고편",
		asset_group_7 : "자막 예고편",
		asset_group_8 : "더빙 예고편",
		asset_group_9 : "시각장애인 예고편",
		audio_lang_guide : "일부 채널 및 TV프로그램에서 별도로 제공하는 부음성을 설정할 수 있습니다",
		audio_lang_guide2 : "부음성이 제공되는 프로그램은 미니EPG에서 별도의 @blue_icon@ 단축키가 표시됩니다",
		audio_lang_main : "주음성",
		audio_lang_multi : "음성다중",
		audio_lang_sub : "부음성",
		audio_lang_title : "기본 음성 설정",
		audio_output_dolby : "DOLBY AC3 (5.1채널)",
		audio_output_guide : "광케이블 및 HDMI 연결 시 오디오 출력 방식을 설정할 수 있습니다",
		audio_output_guide2 : "DOLBY AC3를 지원하지 않는 오디오 기기 사용 시 STEREO로 설정하시기 바랍니다",
		audio_output_stereo : "STEREO (PCM)",
		audio_output_title : "오디오 출력",
		auto : "자동",
		auto_completion : "자동 완성어",
		auto_standby_guide : "4시간 동안 리모컨 조작이 없으면 자동으로 대기모드 상태로 전환됩니다",													//	W.Texts["birth_day"]
		auto_standby_title : "자동대기 모드",
		award_info_list : "수상내역",
		bad : "나쁨",
		birth_day : "생년월일",
		blocked_ch_ch : "채널",
		blocked_ch_guide : "설정하신 채널은 성인인증 비밀번호 입력 후 시청이 가능합니다",
		blocked_ch_pr : "시청 제한 채널입니다",
		blocked_ch_select : "개 선택(최대 50개)", //ex) 3개 선택(최대 50개)
		blocked_ch_title : "시청 제한 채널 설정",
		bluetooth_audio_connect : "오디오 기기연결",
		bluetooth_connected : "연결됨",
		bluetooth_connected_not : "연결안됨",
		bluetooth_device_del : "기기 삭제",
		bluetooth_device_msg1 : "선택된 @count@개 기기를 블루투스 목록에서 삭제합니다",
		bluetooth_device_msg2 : "블루투스 기기는 6개까지 등록이 가능합니다. 기존 기기를 삭제하고 등록하세요",
		bluetooth_device_search : "기기 검색",
		bluetooth_guide : "블루투스 기기는 리모컨을 제외하고 오디오 기기만 등록 가능하며, 오디오 기기는 1개만 연결하여 사용하실 수 있습니다.",
		bluetooth_guide2 : "키보드와 마우스 같은 입력을 위한 블루투스 디바이스는 설정 메뉴에 안드로이드 설정의\n'악세서리 추가' 항목에서 연결 하실 수가 있습니다.",
		bluetooth_title : "블루투스 기기",
		bookmark_guide1 : "자주 이용하고 싶은 메뉴 및 콘텐츠를 찾으면 @img@ 를 눌러 즐겨찾기로 추가하시고",
		bookmark_guide2 : "채널 시청 중 우측 방향키를 눌러 즐겨찾기를 이용하실 수 있어요",
		bookmark_guide3 : "즐겨찾기 개수를 초과하여 즐겨찾기에 추가 할 수 없습니다",
		bookmark_guide4 : "(즐겨찾기는 최대 18개까지 등록 가능합니다)",
		bookmark_msg_added : "즐겨찾기 등록되었습니다",
		bookmark_msg_removed : "즐겨찾기 해제되었습니다",
		buying : "구매하기",
		can_watch : "시청가능",
		cancel : "취소",
		cancel_rev : "예약 취소",
		change_watch_limit_count : "시청가능 VOD편 수 변경",											//	W.Texts["channel_program"]
		channel :"채널",
		channel_preview :"채널 미리보기 중입니다",
		channel_program : "채널 프로그램",
		channel_restrict : "시청제한 채널",
		channel_vod_program_title : "최신영화 VOD관",
		channel_vod_promotion : "VOD 홍보채널",
		charging : "충전하기",
		close : "닫기",
		closed_caption : "자막",
		closed_caption_digital : "디지털자막",
		closed_caption_guide : "일부 채널 및 TV프로그램에서 별도로 제공되는 자막 방송을 시청할 수 있습니다. 설정 시 화면에 음성을 자막으로 제공합니다",
		closed_caption_title : "자막방송",
		coin : "코인",
		coin_balance : "코인잔액",
		coin_info : "코인정보",
		coin_name : "코인명",
		coin_payment_date : "코인 결제일",
		coin_price : "코인금액",
		count_unit : "장", //ex) 쿠폰 3장
		count_unit2 : "개", //ex) 쿠폰 3장
		coupon : "쿠폰",
		coupon_info : "쿠폰정보",
		coupon_name : "쿠폰명",
		coupon_price : "쿠폰금액",
		current_episode : "이번회차",
		customer_fav_ch : "고객님의 선호채널",															//	W.Texts["day_mon"]
		date : "날짜",
		date_time : "날짜/시간",
		day_fri : "금",
		day_mon : "월",
		day_sat : "토",
		day_sun : "일",
		day_thu : "목",
		day_tue : "화",
		day_wed : "수",
		delete : "삭제",
		deleted : "삭제되었습니다",
		deregist_fav_ch : "선호채널 해제",
		detail_button_purchase1 : "UHD 구매",
		detail_button_purchase2 : "HD 구매",
		detail_button_purchase3 : "월정액 가입",
		detail_button_purchase4 : "기간제 가입",
		detail_button_purchase5 : "평생소장 구매",
		detail_button_purchase6 : "할인패키지",
		detail_button_watch1 : "무료 예고편",
		detail_button_watch2 : "시청하기",
		detail_button_watch3 : "평생소장 시청",
		detail_button_watch4 : "패키지 시청",
		detail_button_watch5 : "무료 시청",
		detail_button_watch6 : "UHD 무료",
		detail_button_watch7 : "월정액 시청",
		detail_rental_duration : "@date@일 시청가능",
		detail_rental_duration2 : "@month@개월 시청가능",
		detail_rental_duration_lifetime : "서비스 만료일까지",
		detail_rental_duration_subscribed : "월정액 해지시까지",
		detail_subscribed : "@title@ 가입 중", //월정액 가입 중
		director : "감독",
		discount : "@price@원 할인",
		discount2 : "@price@% 할인",
		discount_text : "할인",
		dubbing : "더빙",
		effective_life : "유효기간",
		emergency : "긴급",
		error_general : "잠시 동안 서비스를 사용할 수 없습니다. 잠시 후, 다시 이용해 주세요",
		error_msg1:"서비스 구성 중입니다. 잠시 후 다시 이용해 주십시오.",
		error_msg2:"서비스 연결이 지연되고 있습니다. 잠시 후 다시 이용해 주십시오.",
		error_msg3:"서비스 연결이 지연되고 있습니다. 콜센터로 연락하여 주시기 바랍니다.",
		error_msg4:"체크아웃 상태에서는 서비스를 이용할 수 없습니다.",
		example : "예",
		expire_guide : "기간이 만료되었습니다",
		expired : "만료",
		expired_period : "기간 만료",
		fav_ch_added : "선호채널이 등록되었습니다",
		fav_ch_guide : "즐겨보는 채널을 등록해 리모컨의 선호채널 버튼으로 편리하게 이용하세요",
		fav_ch_removed : "선호채널이 해제되었습니다",
		fav_ch_schedule : "선호채널",
		fav_ch_title : "선호 채널 설정",
		fine_dust : "오늘의 공기",
		friday :"금",
		friends_watched : "친구들이 재밌게 봤어요",															//	W.Texts["join"]
		genre_1 : "장르 1",
		genre_2 : "장르 2",
		go_zzim : "찜목록 이동",
		going : "바로가기",
		good : "좋음",
		hold_coin : "@coin@원 보유",
		hold_coupon : "@coupon@장 보유",
		home_menu : "홈메뉴",
		include_vat : "VAT 포함",
		is_off : "꺼짐",
		is_on : "켜짐",
		issued_date : "발급일",
		join : "가입",
		join_date : "가입일",
		key_charater_change : "한/영",
		key_del : "삭제",
		key_number : "숫자",
		key_retry : "다시검색",
		key_search : "검색",
		key_space : "띄어쓰기",
		kids_ani : "키즈/애니",
		kids_home_guide1 : "우리 아이만의 세상",
		kids_home_guide2 : "캐릭터와 함께하는 다양한 맞춤 메뉴와 채널, 콘텐츠 등으로 아이에게 안전하고 재미있게 시청 환경을 제공해요!",		//	W.Texts["limit_watch_setting"]
		kids_mode : "키즈모드",
		kids_mode_limit : "이제 1편 남았어요", 
		kids_mode_off : "키즈모드 끄기",
		kids_mode_on : "키즈모드 켜기",
		kids_mode_setting : "키즈모드 설정",
		kids_noentry_1 : "키즈모드에서는 해당 메뉴이용이 제한됩니다",
		kids_noentry_2 : "키즈모드를 해지하신 후 이용해 주세요",
		lack_coin : "코인이 부족합니다",
		lack_coupon : "선택하신 쿠폰 금액이 부족합니다",
		like: "좋아요",
		limit_watch_setting : "시청제한 설정",
		limit_watch_time : "시청 제한 시간",
		live_fav_ch : "실시간 인기채널",
		live_fav_vod : "이시각 인기 VOD",
		live_trigger_guide : "화면에 노출되는 4방향 서비스 안내 노출 여부를 설정할 수 있습니다",
		live_trigger_title : "4방향 서비스 안내 설정",
		menu_duration_guide : "설정한 시간동안 메뉴가 표시됩니다",
		menu_duration_title : "메뉴 표시 시간",
		menu_language_chn : "중국어 (中國語)",
		menu_language_eng : "영어 (English)",
		menu_language_guide : "주요메뉴 및 기본 카테고리의 언어를 변경하실 수 있습니다",
		menu_language_jpn : "일본어 (日本語)",
		menu_language_kor : "한국어 (Korean)",
		menu_language_title : "메뉴 언어",
		menu_transparency_guide : "메뉴 밝기를 조정합니다",
		menu_transparency_step1 : "연하게",
		menu_transparency_step2 : "조금 연하게",
		menu_transparency_step3 : "조정안함",
		menu_transparency_step4 : "조금 진하게",
		menu_transparency_step5 : "진하게",
		menu_transparency_title : "메뉴 화면 밝기",
		method_payment : "결제수단",
		mini_epg_barking_guide : "채널 변경 시, 노출되는 VOD 프로모션 배너 노출 여부를 설정할 수 있습니다",					//	W.Texts["mobile_number"]
		mini_epg_barking_title : "VOD 배너 노출 설정",
		mini_epg_duration_guide : "설정한 시간동안 미니 EPG가 표시됩니다",
		mini_epg_duration_title : "미니EPG 표시",
		minute : "분",
		mobile_company : "이동 통신사",
		mobile_connect_guide : "셋탑 박스와 모바일을 연결하여 VOD를 시청하시거나, 셋탑 박스를 제어하실 수가 있습니다",
		mobile_connect_guide2 : "모바일은 최대 5대까지 연결 가능합니다 (지상파 및 일부 VOD 시청 불가)",
		mobile_connect_regist : "스마트 기기 등록",
		mobile_connect_title : "모바일 연동 설정",
		mobile_number : "휴대폰 번호",
		modify_mode : "편집 하기",
		monday :"월",
		more_detail : "상세보기",
		more_detail2 : "더보기",
		more_detail3 : "구매내역 상세보기",
		more_info : "정보 더보기",
		move : "이동하기",
		move2 : "이동",
		my : "마이",
		next_episode : "다음회차",
		next_page : "다음 페이지",
		no_auto_completion : "표시 가능한 검색어가 없습니다",
		no_auto_completion2 : "다시 검색어를 입력해 주세요",
		no_bookmark_list:"즐겨찾는 메뉴가 없습니다",
		no_coin : "보유중인 코인이 없습니다",
		no_coupon : "보유중인 쿠폰이 없습니다",
		no_data : "데이터가 없습니다",
		no_data_contents : "콘텐츠가 존재하지 않습니다",
		no_data_guide : "고객감동실로 연락 바랍니다",
		no_data_guide2 : "KCTV 고객감동실",
		no_data_payments : "결제 수단이 존재하지 않습니다",
		no_device_list : "등록된 기기가 없습니다",
		no_fav_ch_guide : "현재 등록된 선호채널이 없습니다. OK키를 누르시면 채널설정 화면으로 이동합니다",				//	W.Texts["more_detail2"]
		no_fav_channel : "등록된 선호채널이 없습니다",	
		no_lifetime_vod_list : "현재 소장중인 VOD가 없습니다",
		no_limit : "제한 없음",
		no_notice_list : "공지사항이 없습니다",
		no_popular_list : "인기 검색어가 없습니다",
		no_prog_list : "프로그램 정보가 없습니다",
		no_purchas_product_guide1 : "해당 상품은 구매할 수 없습니다",
		no_purchas_product_guide2 : "다른 문의 사항은 고객감동실로 연락해 주세요",
		no_purchased_list : "현재까지 구매한 내역이 없습니다",
		no_recommend_vod: "추천 VOD가 없습니다",
		no_resent_keywords : "최근 검색한^검색어가 없습니다", // ^는 줄 바꿈
		no_resent_watched_list : "최근 시청한 VOD가 없습니다",
		no_reserved_prog_list : "예약된 프로그램이 없습니다",
		no_search_result : "검색 결과가 없습니다",
		no_setting : "설정 안함",
		no_subscribed_list : "현재까지 가입내역이 없습니다",
		no_sysnopsis : "줄거리 정보가 없습니다",
		no_sysnopsis_director : "상세정보가 없습니다",
		no_zzim_list : "VOD 찜목록에 등록된 콘텐츠가 없습니다",													//	W.Texts["optionMenu"]
		none : "없음",
		none_agreement : "약정없음",
		normal : "보통",
		not_subcribed_ch : "미가입채널",
		not_used : "사용 불가",
		notice : "공지사항",
		now : "현재",
		now_list : "현재 목록",
		often_watched_channel : "자주^시청하신^채널", // ^는 줄 바꿈
		ok : "확인",
		optionMenu : "간편메뉴",
		option_popup_add_bookmark : "즐겨찾기 추가",
		option_popup_add_zzim : "VOD 찜목록 추가",
		option_popup_add_zzim_series : "회차 VOD 찜목록 추가",
		option_popup_add_zzim_series2 : "전체 회차 VOD 찜목록 추가",
		option_popup_move_episode : "회차 이동",
		option_popup_option1 : "더빙 - 우리말",
		option_popup_option2 : "더빙 - 영어",
		option_popup_option3 : "자막 - 영어",
		option_popup_option4 : "자막 - 일본어",
		option_popup_option5 : "자막 - 중국어",
		option_popup_purchase : "다른 상품 구매",
		option_popup_remove_zzim : "VOD 찜목록 해제",
		option_popup_text1 : "무료보기 가능한 콘텐츠 옵션입니다",
		option_popup_text2 : "시청할 옵션을 선택하세요",
		option_purchase : "구매옵션",
		option_watch : "보기옵션",
		other_channel_schedule : "다른 편성표 보기",
		package_ : "패키지",
		package_info : "패키지 정보",
		package_select_pop_guide1 : "패키지를 선택하세요",
		package_select_pop_guide2 : "시청하실 콘텐츠를 선택하세요",
		package_select_pop_title : "패키지 선택",
		package_watch_lise : "이 패키지로 볼 수 있는 VOD",
		pairing_completed : "기기가 연결되었습니다",
		parental_rating_guide : "선택한 연령등급에 따라 시청을 제한합니다",
		parental_rating_guide2 : "제한된 프로그램은 성인인증 비밀번호를 입력해야 시청할 수 있습니다",
		parental_rating_methode : "성인 콘텐츠 이용방식",
		parental_rating_methode_button1 : "인증없이 이용",
		parental_rating_methode_button2 : "항상 인증하여 이용",
		parental_rating_methode_button3 : "성인메뉴 완전차단",
		parental_rating_methode_guide : "성인 콘텐츠 이용 방식은 시청 연령 제한 설정을 '제한 없음'으로 설정한 후에 성인 인증^번호를 입력하여 접근하는 메뉴 및 콘텐츠를 이용하는 방식을 설정합니다.", // ^는 줄 바꿈
		parental_rating_methode_guide2 : "'성인메뉴 완전차단'을 선택하시면 성인 메뉴 및 콘텐츠가 전혀 노출되지 않습니다",
		parental_rating_title : "시청연령 제한",
		parental_rating_under : "19세 미만",
		payment : "결제",
		payment_code : "결제코드",
		payment_coin : "코인 결제",
		payment_coupon : "쿠폰 결제",
		payment_mobile : "휴대폰 결제",
		payment_normal : "일반 결제",
		payment_price : "결제금액",
		payment_tvpay : "TV페이 결제",
		payment_tvpoint : "TV포인트 결제",
		photo : "포토",
		pin_change_guide : "성인인증 비밀번호를 변경합니다",												//	W.Texts["payment"]
		pin_change_input_guide : "새로운 비밀번호 4자리를 입력해주세요",
		pin_change_input_not_match : "인증번호가 일치하지 않습니다",
		pin_change_purchase_guide : "VOD 및 유료 상품 구매 시 사용되는 구매 비밀번호를 변경합니다",
		pin_change_purchase_title : "구매 비밀번호 변경",
		pin_change_title : "성인 인증번호 변경",
		pin_insert_guide : "비밀번호 4자리를 입력해주세요",
		pin_insert_guide2 : "새로운 비밀번호 4자리를 입력해주세요",
		pin_new_confirm : "새 비밀번호 확인",
		pin_new_input : "새 비밀번호 입력",
		pin_wrong_guide : "구매 비밀번호가 일치하지 않습니다^다시 입력해주세요", //^는 줄 바꿈
		play : "재생",
		play_mode : "재생 하기",																				//	W.Texts["popup_adult_pin_guide1"]
		play_mode_desc : "'재생하기'에서 콘텐츠 선택 후 재생하면 연속 시청이 가능합니다",
		play_repeat : "반복 재생",
		play_repeat_series : "시리즈 연속 재생",
		pm : "오후",
		popup_bluetooth_complete_btn1 : "연결된 기기와 TV 동시에서^음성 듣기가 가능합니다", //'^' 는 줄 바꿈 표시
		popup_bluetooth_complete_btn2 : "연결된 기기에서만^음성 듣기가 가능합니다", //'^' 는 줄 바꿈 표시
		popup_bluetooth_complete_guide1 : "블루투스 연결이 완료되었습니다",
		popup_bluetooth_complete_guide2 : "음성 듣기 옵션을 선택하세요",
		popup_bluetooth_complete_text1 : "동시 듣기",
		popup_bluetooth_complete_text2 : "혼자 듣기",
		popup_bluetooth_complete_title : "연결 완료",
		popup_bluetooth_search_button : "재검색",
		popup_bluetooth_search_guide : "블루투스 기기는 최대 6개까지 등록됩니다",
		popup_bluetooth_search_title : "기기 검색",
		popup_coupon_input_guide1 : "오프라인 또는 SMS 문자메세지를 통해 보유한^쿠폰번호 12자리를 입력해 주세요", //'^' 는 줄 바꿈 표시
		popup_coupon_input_guide2 : "입력 시 바로 사용 가능합니다",
		popup_coupon_input_title : "쿠폰번호 입력",
		popup_coupon_select_guide : "이동할 메뉴를 선택해 주세요",
		popup_feedback_msg1 : "시청 예약이 완료 되었습니다",
		popup_feedback_msg2 : "VOD 시청내역에서 삭제되었습니다",
		popup_feedback_msg3 : "VOD 구매내역에서 삭제되었습니다",
		popup_guide_ch_info1 : "현재 바로 볼 수 있는 콘텐츠가 존재하지 않습니다",
		popup_guide_ch_info2 : "원하시는 콘텐츠를 검색해 주세요",
		popup_kids_guide1 : "TV 시청시간 제한 또는 VOD 시청 편수를 제한합니다",
		popup_kids_guide2 : "키즈모드를 해제하시겠습니까?",
		popup_kids_guide3 : "키즈모드 실행 시, 어린이채널로만 구성된^Live 채널과 키즈 메뉴를 이용 가능합니다", //'^' 는 줄 바꿈 표시
		popup_kids_mode_off : "키즈모드 해제",
		popup_kids_mode_on : "키즈모드 실행",
		popup_kids_restrict_box1 : "제한없음",
		popup_kids_restrict_box2 : "VOD 편수 제한",															//	W.Texts["popup_feedback_msg1"]
		popup_kids_restrict_box3 : "시간제한",	
		popup_kids_restrict_complete_guide : "해당 옵션으로 설정되었습니다",
		popup_kids_restrict_complete_title : "시청제한 설정 완료",
		popup_kids_restrict_guide1 : "TV 시청시간 제한 또는 VOD 시청 편수를 제한합니다",
		popup_kids_restrict_guide2 : "설정 옵션을 선택해 주세요",													
		popup_kids_restrict_option1 : "1편만 보기",													//	W.Texts["popup_mobile_confirm_button"]
		popup_kids_restrict_option2 : "1분만 보기",												
		popup_kids_restrict_type1 : "시청가능 VOD 편수",
		popup_kids_restrict_type2 : "시청가능 시간",
		popup_mobile_confirm_button : "다시받기",
		popup_mobile_confirm_guide1 : "휴대폰 문자 메시지로 전송된^승인번호 6자리를 입력하세요",
		popup_mobile_confirm_guide2 : "인증코드를 잘못 입력하셨습니다^메시지를 다시 확인해 주세요",
		popup_mobile_confirm_title : "승인번호 입력",
		popup_mobile_input_button : "승인번호 받기",
		popup_mobile_input_guide1 : "혜택금액과 함께 코인금액이 충전됩니다",
		popup_mobile_input_guide2 : "유효기간: 구매일로부터 1년",
		popup_mobile_input_guide3 : "입력하신 정보가 일치하지 않습니다. 다시 입력해 주세요",
		popup_mobile_input_guide4 : "휴대폰 정보와 주민번호 앞 7자리를 입력해 주세요",
		popup_mobile_input_guide5 : "7자리 (ex.910101-2)",
		popup_mobile_input_simple_guide : "결제 화면을 받으실 휴대폰 번호를 입력해 주세요",
		popup_mobile_input_simple_title : "휴대폰 번호 입력",
		popup_mobile_input_text : "+3,000원 혜택",
		popup_pin_adult : "성인인증",
		popup_pin_adult_title : "성인인증",
		popup_pin_ask : "비밀번호 4자리를 입력해 주세요",
		popup_pin_ask_callcenter : "이용문의",
		popup_pin_clear_setting : "모든 설정 값 초기화",
		popup_pin_close_subscription : "상품 해지",
		popup_pin_close_subscription_guide1 : "상품을 해지하시겠습니까?",
		popup_pin_close_subscription_guide2 : "해지하시려면 구매인증 비밀번호를 입력해 주세요",
		popup_pin_not_correct : "비밀번호가 일치하지 않습니다",
		popup_pin_purchase : "구매인증",
		popup_pin_purchase_title : "구매인증",
		popup_product_join_title : "시청가능한 채널 목록",														//	W.Texts["popup_resolution_confirm_title3"]
		popup_product_termination_guide1 : "상품을 해지하시겠습니까?",
		popup_product_termination_guide2 : "해지하시려면 구매인증 비밀번호를 입력해 주세요",
		popup_product_termination_title : "상품 해지",
		popup_purchase_coin_guide1 : "구매 후 환불이 불가합니다",
		popup_purchase_coin_guide2 : "결제일: 매월 1일",
		popup_purchase_coin_guide3 : "유효기간: 구매일로부터 1년",
		popup_purchase_coin_guide4 : "구매 비밀번호를 입력해주세요",
		popup_purchase_coin_guide5 : "유효기간: 해지시까지",
		popup_purchase_coin_guide6 : "유효기간: 구매일로부터 @N@년",
		popup_purchase_coin_guide7 : "유효기간: 구매일로부터 @N@개월",
		popup_purchase_coin_guide8 : "유효기간: 구매일로부터 @N@일",
		popup_purchase_complete_guide : "결제완료 되었습니다",
		popup_purchase_complete_guide2 : "매월 1일에 월 @price@원이 충전됩니다", //@price@ 금액 들어가는 부분
		popup_purchase_complete_title : "결제 완료",
		popup_purchase_fail_button : "다시 받기",
		popup_purchase_fail_guide1 : "휴대폰에서 결제가 완료되지 않았습니다",
		popup_purchase_fail_guide2 : "결제 코드 화면을 다시 받으려면^[다시 받기]을 눌러주세요", //'^' 는 줄 바꿈 표시
		popup_purchase_fail_title : "결제 실패",
		popup_purchase_info_date : "결제일",
		popup_purchase_info_expire : "만료일",
		popup_resolution_confirm_guide1 : "1080i TV일 경우, 1080P로 설정하면 화면이 나오지 않을 수도 있습니다",
		popup_resolution_confirm_guide2 : "화면이 나오지 않을 때, 10초가 지나면 이전 해상도로 돌아갑니다",
		popup_resolution_confirm_guide3 : "계속 하시겠습니까?",
		popup_resolution_confirm_guide4 : "선택하신 해상도는 UHD TV에서만 지원됩니다",
		popup_resolution_confirm_guide5 : "※ UHD TV일 경우 지원되는 최대 프레임수를 확인하세요",
		popup_resolution_confirm_guide6 : "예시) 30fps, 60fps",
		popup_resolution_confirm_guide7 : "변경된 해상도를 유지하시겠습니까?",
		popup_resolution_confirm_guide8 : "[취소]를 선택하시거나 10초가 지나면 이전 해상도로 돌아갑니다",
		popup_resolution_confirm_title1 : "1080P 설정 안내",
		popup_resolution_confirm_title2 : "UHD TV 설정 안내",
		popup_resolution_confirm_title3 : "해상도 변경",
		popup_select_channel_confirm_button : "다시 설정",
		popup_select_channel_confirm_noselect : "선택한 채널이 없습니다",
		popup_select_channel_confirm_title : "설정한 채널 확인",
		popup_select_contents_guide1 : "아래 시청 옵션을 선택하세요",
		popup_select_contents_guide2 : "이번에 재생할 무료 VOD에 동일 적용",
		popup_select_contents_title : "콘텐츠 선택",
		popup_select_contents_uhd_guide1 : "다음은 구매하신 콘텐츠입니다",
		popup_select_contents_uhd_guide2 : "시청하실 콘텐츠를 선택하세요",
		popup_select_coupon_guide1 : "쿠폰을 선택해 주세요 (중복사용 불가)",
		popup_select_coupon_guide2 : "전체 보유 쿠폰",
		popup_select_coupon_title : "사용 가능한 쿠폰",
		popup_select_subscribed_guide : "구매하시려는 상품을 선택하세요",
		popup_select_subscribed_title : "상품 선택",
		popup_smart_device_regist_button : "인증번호 받기",
		popup_smart_device_regist_button2 : "인증번호 재발급",
		popup_smart_device_regist_guide1 : "서비스를 이용하시려면 모바일에^'KCTV Smart View' 앱 설치가 필요합니다", //'^' 는 줄 바꿈 표시
		popup_smart_device_regist_guide2 : "앱스토어 및 구글 플레이에서^'KCTV Smart View'를 검색하세요", //'^' 는 줄 바꿈 표시
		popup_smart_device_regist_guide3 : "인증번호 받기 버튼을 선택해 주세요",
		popup_smart_device_regist_guide4 : "인증번호는 3분간만 유효합니다",
		popup_smart_device_regist_guide5 : "3분 후에는 아래 인증번호로 등록되지 않습니다",
		popup_smart_device_regist_title : "스마트 기기 등록",
		popup_subscribed_cancel_guide1 : "상품 해지가 완료 되었습니다",
		popup_subscribed_cancel_guide2 : "다른 문의 사항은 고객감동실로 연락해 주세요",
		popup_subscribed_cancel_title : "가입 해지 완료",
		popup_subscribed_guide_guide1 : "@period@ 동안 할인가로 결제되고^그 이후에는 원가로 매월 자동 결제됩니다",
		popup_subscribed_guide_guide2 : "※ 약정 기간 내 해지 시, 위약금이 부과될 수 있습니다",
		popup_subscribed_guide_title : "약정상품 안내 및 동의",
		popup_trailer_finish_title : "고객님이 신청하신 예고편의 본편 VOD 영상을 즐기세요",
		popup_trailer_title : "영상 더보기",
		popup_tvpay_comfirm_guide1 : "휴대폰으로 결제화면을 전송하였습니다",
		popup_tvpay_comfirm_guide2 : "TV간편결제 모바일 WEB/APP에서 결제 후,^[확인] 버튼을 눌러주세요", //'^' 는 줄 바꿈 표시
		popup_tvpay_comfirm_title : "결제화면 휴대폰 전송",
		popup_tvpay_qrcode_guide1 : "QR코드가 생성되었습니다",
		popup_tvpay_qrcode_guide2 : "스마트기기로 QR리더기를 실행하여 아래 QR코드를 입력하세요",
		popup_tvpay_qrcode_guide3 : "TV간편결제 모바일 WEB/APP에서 결제 후 [확인]버튼을 눌러주세요",
		popup_tvpay_qrcode_title : "QR코드 결제",
		popup_tvpay_select_guide : "결제방법을 선택해 주세요",
		popup_tvpay_select_option1 : "QR코드로 결제",
		popup_tvpay_select_option2 : "휴대폰 번호로 결제",
		popup_tvpay_select_title : "결제방법 선택",
		popup_tvpoint_guide1 : "TV 포인트 모바일 APP에서 결제 코드를 입력하면 결제가 진행됩니다",
		popup_tvpoint_guide2 : "모바일 WEB/APP에서 결제 후, [확인] 버튼을 눌러주세요",
		popup_tvpoint_text1 : "'TV포인트' APP 설치 또는 모바일웹(m.tvpoint.co.kr) 가입",
		popup_tvpoint_text2 : "'전환' 메뉴에서 카드/멤버쉽 포인트를 TV포인트로 전환",
		popup_tvpoint_text3 : "'T모' 메뉴에서 결제코드 입력 후, TV포인트 비밀번호 인증",
		popup_tvpoint_text4 : "* IOS는 모바일웹만 가능",
		popup_tvpoint_text5 : "* TV에서 [확인]버튼 눌러야 결제가 완료됩니다",
		popup_tvpoint_title : "승인번호 입력",
		popup_vod_continue_button1 : "이어보기",
		popup_vod_continue_button2 : "처음부터",
		popup_vod_continue_guide1 : "이전에 시청했던 VOD입니다",
		popup_vod_continue_guide2 : "[이어보기]를 선택하면 중단한 시점부터^이어보실 수 있습니다", //'^' 는 줄 바꿈 표시
		popup_vod_end_guide : "시청하신 예고편의 본편 VOD를 즐기세요",
		popup_vod_end_guide2 : "이런 영화는 어떠세요?",
		popup_zzim_add_step1_guide : "추가하려는 옵션을 선택해 주세요",
		popup_zzim_add_step1_title : "상품 속성 선택",
		popup_zzim_add_step2_guide : "추가하려는 VOD 찜목록을 선택해 주세요",
		popup_zzim_add_step2_title : "VOD 찜목록 선택",
		popup_zzim_info_guide : "VOD 재생 개수 최대 20개를^초과하였습니다", //'^' 는 줄 바꿈 표시
		popup_zzim_info_title : "알림",
		popup_zzim_list : "찜목록",
		popup_zzim_move_guide1 : "선택한 VOD를 이동하려면 원하는 찜목록을 선택해 주세요",
		popup_zzim_move_guide2 : "찜목록은 최대 40개까지 등록됩니다",
		popup_zzim_move_guide3 : "콘텐츠가 중복될 경우, 중복되지 않는 VOD만 해당 찜목록으로 이동됩니다",
		popup_zzim_move_guide4 : "현재 VOD 찜을 등록하실 수 없습니다",
		popup_zzim_move_guide5 : "각 찜목록의 최대 개수는 40개이며, 중복으로 등록되지 않습니다",
		popup_zzim_move_guide6 : "현재 VOD 찜을 이동하실 수 없습니다",
		popup_zzim_move_text1 : "찜목록",
		popup_zzim_move_text2 : "개수 초과",
		popup_zzim_move_title : "VOD 찜목록 바로가기",
		popup_zzim_option_lifetime : "평생소장",
		popup_zzim_option_selected_list : "선택한 목록",
		popup_zzim_option_selected_list2 : "VOD 찜목록을 선택해 주세요",
		popup_zzim_remove_count : "@title@ 외 @count@ 개",
		popup_zzim_remove_info_guide1 : "편성 정보 변경으로 인해^콘텐츠를 이용하실 수 없습니다", //'^' 는 줄 바꿈 표시
		popup_zzim_remove_info_guide2 : "찜한 목록에서 삭제 하시겠습니까?",
		popup_zzim_remove_info_title : "찜한 목록 삭제 안내",
		popup_zzim_remove_title : "찜목록 삭제",
		prev_episode : "이전회차",
		prev_page : "이전 페이지",
		price : "금액",
		price_free : "무료",
		price_unit : "원", //ex) 5000원															//	W.Texts["purchase_coin_monthly"]
		prod_detail : "상품 상세",
		product : "상품",
		product_default_price : "기본 할인",
		product_discount_price : "쿠폰/코인",
		product_price : "상품 금액",
		product_purchase_price : "부가세 포함 @price@원", // @price@는 실제 금액이 들어가는 부분
		product_select_guide : "이용 가능한 상품으로 이동하실 수 있습니다",
		product_total_price : "최종 결제금액",
		production : "제작사",
		prog_detail : "프로그램 상세",
		prog_name : "프로그램 명",
		program_reserve_added : "시청 예약이 완료되었습니다",
		program_reserve_removed : "시청 예약이 취소되었습니다",
		purchase : "구매",
		purchase_coin : "한번 충전 TV코인",
		purchase_coin2 : "한번 충전 TV코인 구매",
		purchase_coin_monthly : "자동 충전 TV코인",
		purchase_coin_monthly2 : "자동 충전 TV코인 구매",
		purchase_date : "구입일",
		purchase_err_msg : "리모컨 가입이 불가능한 상품입니다",
		purchase_guide1 : "휴대폰으로 결제",
		purchase_guide2 : "결제 요금은 이용 요금에 합산되지 않습니다",
		purchase_guide3 : "카드 포인트로 결제",
		purchase_guide4 : "쿠폰 적용 시, 코인은 다시 선택하셔야 합니다",
		purchase_guide5 : "신용카드로 결제",
		purchase_guide6 : "*중국 PAY 결제 가능",
		purchase_guide7 : "사용 가능한 할인 수단 혹은 결제 수단을^선택하시고 ‘OK’ 또는 ‘확인’ 버튼을 누르세요", //^는 줄 바꿈
		purchase_guide8 : "최종 결제 금액은 체크아웃 시에 청구됩니다",
		purchase_guide9 : "결제하기",
		purchase_history_lifetime : "평생소장 구매내역",
		purchase_history_package : "패키지 구매내역",
		purchase_history_single : "단편 구매내역",
		purchase_mobile : "모바일 구매",
		purchase_monthly_terms_title : "월정액 상품 이용약관",
		purchase_package : "패키지 구매",
		purchase_vod : "VOD 구매",
		recently_view : "최근시청",
		recommend_movie : "먼저 시청한 고객님들은 이 콘텐츠도 함께 보셨어요",
		refresh : "새로고침",
		regist : "등록",
		regist_coupon_num : "쿠폰번호 입력",
		regist_coupon_num2 : "쿠폰번호 입력하기",
		regist_coupon_success : "쿠폰이 등록되었습니다",
		regist_fav_ch : "선호채널 등록",
		regist_fav_guide : "선호 채널 등록 및 이용 방법",													//	W.Texts["remain_tile"]
		regist_fav_guide2 : "안내/설정>선호채널 메뉴에서^선호채널을 바로 등록 하시겠습니까?", // 중간에 '^'는 줄 바꿈 표시
		regist_fav_key_guide1 : "리모콘의 @img@ 키를 눌러^선호채널을 등록할 수 있어요", // 중간에 '^'는 줄 바꿈 표시, @img@ 이미지가 들어가는 부분
		regist_fav_key_guide2 : "리모콘의 '선호채널'키를 눌러^선호채널을 즐겨보세요!", // 중간에 '^'는 줄 바꿈 표시, @img@ 이미지가 들어가는 부분
		relation_vod : "연관 VOD",
		release_vod : "개봉",
		remain : "남음",
		remain_coin_guide : "잔여금액 @price@원은^일반결제 됩니다.", // 중간에 '^'는 줄 바꿈 표시, @price@ 은 금액 부분, 금액 부분은 첫번째 줄이여야 함
		remain_period : "남은 기간",
		remain_tile : "남은시간",
		remote_control_button_1 : "컬러/Play 컨트롤",
		remote_control_button_10 : "채널 버튼",
		remote_control_button_11 : "방향 버튼",
		remote_control_button_12 : "종료",
		remote_control_button_13 : "외부입력",
		remote_control_button_14 : "케이블 음량",
		remote_control_button_15 : "TV 음량",
		remote_control_button_16 : "스위치 업 : TV 조정",
		remote_control_button_17 : "스위치 다운 : 셋톱박스 조정",
		remote_control_button_18 : "TV/셋톱박스 설정",
		remote_control_button_19 : "항상 아래쪽으로",
		remote_control_button_2 : "플레이 컨트롤",
		remote_control_button_20 : "고정시켜주세요",
		remote_control_button_21 : "셋탑전원",
		remote_control_button_22 : "제주 정보 서비스 실행",
		remote_control_button_23 : "유투브 실행",
		remote_control_button_24 : "통합전원",
		remote_control_button_25 : "주요 서비스 기능",
		remote_control_button_26 : "검색",
		remote_control_button_27 : "구글 음성검색",
		remote_control_button_28 : "안드로이드실행",
		remote_control_button_29 : "주요 서비스 기능",
		remote_control_button_3 : "음량 버튼",
		remote_control_button_30 : "최신영화, 추천영화,\n키즈, TV 다시보기\nUHD 전용관, KCTV 상품관,\n편성표, 인기채널",
		remote_control_button_4 : "이전/취소",
		remote_control_button_5 : "메뉴 호출",
		remote_control_button_6 : "TV전원",
		remote_control_button_7 : "케이블전원",
		remote_control_button_8 : "음소거",
		remote_control_button_9 : "선호채널",
		remote_control_guide1 : "리모콘의 'OK'키로 닫기 버튼을 선택하시면 채널로 이동합니다.",
		remote_control_guide2 : "설정> 리모콘 이용안내 메뉴에서 다시 확인하실 수 있습니다",									//	W.Texts["scene_purchase_option1"]
		remote_control_title : "리모콘 이용안내",
		remove_bookmark : "즐겨찾기 해제",
		remove_bookmark_confirm : "즐겨찾기 해제하시겠습니까?",
		reservation_prog : "시청 예약",
		reset : "초기화",
		reset_desc : "구매 비밀번호 또는 시스템을 초기화할 수 있습니다.",
		reset_purchase_pin : "구매 비밀번호를 초기화합니다",
		reset_purchase_pin_popup : "구매 비밀번호 초기화",
		reset_purchase_pin_feedback : "비밀번호 초기화가 완료되었습니다. 초기화된 비밀번호는 1234 입니다",
		reset_system : "시스템의 모든 설정 값을 초기화합니다",
		resolution_guide : "사용중인 TV가 지원하는 최대 해상도까지 설정 가능합니다",
		resolution_title : "해상도",
		saturday :"토",
		save :"저장",
		saved :"저장되었습니다",
		scene_coin_charge_guide : "충전된 TV코인은 월정액을 제외한 모든 VOD 구매에 사용할 수 있습니다. 구매하신 TV코인은 별도의 유효기간이 존재합니다",
		scene_coin_charge_text : "+3000원 추가 혜택",
		scene_coin_charge_text2 : "한번 충전 TV코인보다 더 많은 혜택을 드립니다. 자동 충전 TV코인은 매월 1일 자동 연장됩니다",
		scene_coin_charge_text3 : "※ 결제 금액은 부가세 포함 금액입니다",
		scene_coin_charge_text4 : "※ 이용 중인 자동 충전 TV코인의 변경 또는 해지를 원할 경우 전화 또는 서면으로 신청해야 합니다",
		scene_coin_charge_title : "TV코인 충전소",
		scene_live_trigger_down_text1 : "추천 VOD",
		scene_live_trigger_left_text1 : "선호채널",
		scene_live_trigger_left_text2 : "채널순위 보기",
		scene_live_trigger_left_text3 : "채널순위",
		scene_live_trigger_left_text4 : "선호채널 보기",
		scene_live_trigger_right_text1 : "추천 콘텐츠",
		scene_live_trigger_right_text2 : "즐겨찾기",
		scene_live_trigger_right_text3 : "즐겨찾는 메뉴가 없습니다",
		scene_live_trigger_right_text4 : "자주 이용하고 싶은 메뉴를 찾으면\n     를 눌러 즐겨찾기로 추가하시고\n채널 시청 중 우측 방향키를 눌러\n즐겨찾기를 이용하실 수 있어요",
		scene_purchase_guide : "※ 구매 후, 취소 불가 (콘텐츠가 표기된 내용과 다를 경우 취소할 수 있습니다.)",
		scene_search : "검색하기",
		scene_search_guide : "검색어를 입력해주세요",
		scene_sitemap_title : "전체메뉴",
		screen_ratio_broadcast_guide_1 : "가로로 늘어나 보임",
		screen_ratio_broadcast_guide_2 : "정상 비율로 보임",
		screen_ratio_broadcast_guide_3 : "영상 상하가 잘림",
		screen_ratio_broadcast_guide_4 : "세로로 늘어나 보임",
		screen_ratio_broadcast_guide_5 : "영상 좌우가 잘림",
		screen_ratio_broadcast_hd : "HD 방송",
		screen_ratio_broadcast_normal : "일반 방송",
		screen_ratio_btn_all : "전체",
		screen_ratio_btn_center : "중앙",
		screen_ratio_btn_standard : "표준",
		screen_ratio_btn_wide : "와이드",
		screen_ratio_btn_zoom : "줌",
		screen_ratio_guide : "시청 콘텐츠에 최적화된 화면 비율을 설정하실 수 있습니다",										//	W.Texts["scene_purchase_monthly_option1"]
		screen_ratio_status : "현재 설정 상태",
		screen_ratio_title : "화면 비율",
		search : "검색",
		search_fav_keyword : "인기 검색어",
		search_fav_kids : "인기 키즈",
		search_fav_movie : "인기 영화",
		search_fav_person : "인기 인물",
		search_fav_tv : "인기 TV",
		search_recent_keyword : "최근 검색어",
		search_result : "검색결과",
		second : "초",
		select : "선택",
		select_20 : "최대 20개 선택 가능",
		select_all : "전체 선택",
		select_option : "옵션 선택",
		select_payment : "결제수단을 선택해주세요",
		select_payment2 : "결제 수단 선택",
		select_payment3 : "할인수단 선택",
		select_payment_guide : "원하시는 결제수단을 선택해 주세요",
		select_product_type : "상품속성 선택",
		select_product_type_guide : "원하시는상품속성을 선택해 주세요",										//	W.Texts["series_vod"]
		select_term_agreement : "약정기간 선택",										
		select_term_agreement_guide1 : "원하시는 약정기간을 선택해 주세요",									
		select_term_agreement_guide2 : "선택한 약정기간 종료 시 무약정으로 자동 전환됩니다",
		series_input_guide : "이동할 회차를 숫자키로 입력해주세요",
		series_input_guide2 : "해당 회차가 없습니다. 다시 입력해 주세요",
		series_total_count_guide : "전체 회차는 @total_count@회 입니다", //@total_count@ 전체 횟차에 대한 부분
		series_vod : "시리즈 VOD",
		setting : "설정",
		setting_block_limit : "최대 설정 가능한 채널 숫자를 초과하였습니다.\n시청제한채널은 @max_count@개까지 설정이 가능합니다",
		setting_fav_limit : "최대 설정 가능한 채널 숫자를 초과하였습니다.\n선호채널은 @max_count@개까지 설정이 가능합니다",
		setting_fav_restrict : "@숨김채널@은 선호채널로 등록되지 않습니다", //@숨김채널@ 색을 틀리게 해야 되는 부분
		setting_parental_rating : "19세 미만 제한",
		setting_repeat : "반복 설정",
		setting_skip_limit : "최대 설정 가능한 채널 숫자를 초과하였습니다.\n숨김채널은 @max_count@개까지 설정이 가능합니다",
		setting_skip_restrict : "@선호채널@은 숨김채널로 등록되지 않습니다", //@선호채널@ 색을 틀리게 해야 되는 부분
		show_not : "표시 안함",
		single_vod : "단편 VOD",
		skip_ch_guide : "선택하신 채널은 숨김 처리 되어 채널 탐색 시 나오지 않습니다",
		skip_ch_title : "숨김 채널 설정",
		smart_device_deregistered : "등록해제 되었습니다",
		smart_device_limit : "5개의 기기가 모두 등록되었습니다",
		sorting : "정렬",
		sorting_option1 : "인기순",
		sorting_option2 : "최신순",
		sorting_option3 : "가나다순",
		sorting_option4 : "오늘",
		sorting_option5 : "금주",
		sorting_option6 : "시작시간순",
		sorting_top : "Top 50",
		start_ch_default_ch : "기본 채널",
		start_ch_guide : "셋톱박스 전원을 켰을 때, 처음으로 시작되는 채널을 설정할 수 있습니다",
		start_ch_guide2 : "채널 VOD, 오디오 채널은 최근 시청 채널에서 제외되는 채널 타입입니다",
		start_ch_recent_ch : "최근 시청 채널",
		start_ch_title : "시작채널 설정",
		sunday :"일",
		system_info_guide : "전반적인 시스템 상태를 파악할 수 있습니다",
		system_info_title : "시스템 정보",
		system_reset_end : "시스템 초기화가 완료되었습니다",
		system_reset_start : "시스템 초기화를 진행합니다",
		thursday :"목",
		time_restricted_end_time : "제한종료 시간",
		time_restricted_guide : "설정된 시간에 따라 TV시청을 제한합니다",
		time_restricted_option1 : "한번만",
		time_restricted_option2 : "매일",
		time_restricted_option3 : "평일",
		time_restricted_option4 : "주말",
		time_restricted_start_time : "제한시작 시간",
		time_restricted_title : "시청시간 제한",
		title : "제목",
		title_mobile_term : "모바일 결제 서비스 이용약관",
		today : "오늘",
		tomorrow : "내일",																			//	W.Texts["unit_vod"]
		total : "총",
		total_synopsis : "전체 줄거리",
		tuesday :"화",
		tv_coin_charge : "TV코인 충전",
		tv_coin_charge_go : "TV코인 충전소 바로가기",
		tv_pay_option1 : "간편결제",
		tv_pay_option2 : "알리페이",
		tv_pay_option3 : "위쳇페이",
		tv_pay_option4 : "텐페이",
		tv_power_guide : "셋탑박스의 자동 켜짐/꺼짐 시간을 입력하여 자동 예약합니다",
		tv_power_time_off : "자동꺼짐 시간",
		tv_power_time_on : "자동켜짐 시간",
		tv_power_title : "TV 전원 제어",
		tv_power_title2 : "TV 전원 제어 설정",
		uhd_guide_popup : "UHD VOD를 시청하기 위해서는 UHD TV와 UHD셋톱박스가 필요합니다",
		uhd_guide_popup2 : "UHD 셋톱박스 변경 문의는 고객 감동실 741-7777로 연락주세요",
		unit_below : "미만",
		unit_date : "일", // 3일
		unit_hour : "시간",
		unit_month : "월",
		unit_month_until : "개월",
		unit_rank : "위",
		unit_subscribed : "가입기간내",
		unit_vod : "편", // 3편 시청 가능
		unit_year : "년",
		unregister : "등록해제",
		unselect : "해제",
		unselect_all : "전체 선택 해제",
		until : "@until@ 까지", //ex 1월 30일 까지
		until_termination : "해지 시까지",
		usable : "사용가능",
		usable2 : "이용가능",
		usable3 : "이용중",
		usable_coin_amount : "사용가능코인",
		usable_coupon_amount : "사용가능쿠폰",
		usable_duration : "사용가능기간",
		usable_price_amount : "이용가능금액",
		usable_price_amount2 : "사용가능금액",														//	W.Texts["usable"]
		usable_price_amount3 : "@price@원 이용가능",
		usable_price_amount4 : "@rate@% 이용가능",
		use : "사용",
		use_complete : "사용완료",
		use_not : "사용 안함",
		vat : "부가세 포함",
		vat_into : "10% VAT 별도",
		viewable : "시청 가능",
		viewing_all : "전체보기",
		viewing_period : "시청기간",
		visual_impaired_guide : "일부 채널 및 TV프로그램에서 별도로 제공되는 화면 해설 방송을 시청할 수 있습니다. 설정 시 오디오를 통해 화면에 대한 설명을 제공합니다",
		visual_impaired_guide2 : "일부 방송에서는 음성이 나오지 않을 수도 있으니 음성이 들리지 않을 경우\n '설정 안함'으로 설정 바랍니다",
		visual_impaired_title : "해설방송",
		vod_ad_guide : "곧 시작합니다",
		vod_alert_msg : "VOD 시청 중에는 선택하신 서비스를 이용하실 수가 없습니다",
		vod_alert_msg2 : "VOD 종료 후 다시 실행해 주세요",
		vod_continuous_guide : "VOD 연속 시청 설정 시, 시리즈 VOD의 다음 회차가 자동 재생 됩니다",
		vod_continuous_title : "VOD 연속 시청 설정",
		vod_end_soon_guide : "잠시후, 다음 회차가 재생됩니다",
		vod_end_soon_guide2 : "잠시후, 현재 VOD가 반복 재생됩니다",
		vod_error_msg1 : "VOD 서비스 에러입니다.",
		vod_error_msg2 : "고객감동실(@tel@)로 연락 바랍니다.", //@tel@ 전화번호 들어가는 부분
		vod_error_msg3 : "셋탑박스 뒤의 전원 버튼을 이용하여 재부팅하여 주시기 바랍니다.",
		vod_error_msg4 : "잠시후 이용하여 주시기 바랍니다.",
		vod_error_msg5 : "재생 요청하신 VOD 콘텐츠가 존재하지 않습니다.",
		vod_error_msg6 : "서비스 이용자가 많습니다.",
		vod_error_msg7 : "장시간 미사용으로 인하여 VOD 서비스를 종료 합니다.",
		vod_error_msg8 : "다시 시도하시겠습니까?",
		vod_look_style_guide : "VOD 콘텐츠를 탐색할 때 보여주는 방식을 설정합니다",
		vod_look_style_guide2 : "일부 메뉴는 적용되지 않습니다",
		vod_look_style_option1 : "포스터로 보기",
		vod_look_style_option2 : "리스트로 보기",
		vod_look_style_title : "VOD 보기 방식 설정",
		vod_play_finish_message : "시청이 완료되었습니다",
		vod_play_finish_question : "시청을 종료하시겠습니까?",											//	W.Texts["vat_into"]
		watch : "보기",																//	W.Texts["watch_repeat"]
		watch_more : "자세히 보기",
		watch_repeat : "다시보기",
		watching : "시청",																	//	W.Texts["watching"]
		weather:"상세날씨",
		wednesday :"수",
		worst : "매우나쁨",
		yesterday : "어제",
		zzim_guide : "마음에 드는 콘텐츠를 찾으면 @img@ 를 눌러 'VOD 찜목록 추가'를 이용해 보세요",
		zzim_list : "VOD 찜목록",
		zzim_move : "로 이동 되었습니다",
		zzim_msg_add : "@title@에 등록 되었습니다", //ex) 찜목록 1에 등록되었습니다
		zzim_msg_registed : "등록됨",
		zzim_remove : "에서 삭제 되었습니다",
	};

    return {
    	getTexts : function() {
    		return texts;
    	}
    };
});
