/**
 * lang/Text_en
 */
W.defineModule(function () {
    W.log.info("define Text_en");
    var texts = {
        SDP_ERR_1 : "Service error. Please retry",
        SDP_ERR_10 : "The information of the corresponding product does not exist. Please contact to Customer Service Center(741-7777)",
        SDP_ERR_11 : "Requested information of the stipulation is incorrect",
        SDP_ERR_12 : "Requested information of the coupon is incorrect",
        SDP_ERR_13 : "The information of the purchased product is incorrect",
        SDP_ERR_14 : "Request cannot be processed",
        SDP_ERR_15 : "Already purchased",
        SDP_ERR_16 : "No product allowed cancelled is found.",
        SDP_ERR_17 : "The corresponding product cannot be cancelled. Please contact to Customer Service Center (741-7777)",
        SDP_ERR_18 : "Request of using/cancelling coupon is failed. Please retry later.",
        SDP_ERR_19 : "The selected payment method is not usable",
        SDP_ERR_2 : "Service is unavailable. Please contact to Customer Service Center (741-7777)",
		SDP_ERR_20 : "Purchase - the corresponding product is included in more than two bundles",
		SDP_ERR_21 : "Purchase - Cannot be bought separately",
		SDP_ERR_22 : "Purchase - allow to buy only one product in bundle",
		SDP_ERR_23 : "",
		SDP_ERR_24 : "Purchase - rental period has not been set",
		SDP_ERR_25 : "Purchase - subscription cannot be canceled",
		SDP_ERR_26 : "Purchase -  the corresponding product has been purchased already.",
        SDP_ERR_3 : "The maximum number allowed to be registered exceeds",
        SDP_ERR_4 : "Subscriber activation error",
        SDP_ERR_5 : "Number does not exist",
        SDP_ERR_6 : "Number already been used",
        SDP_ERR_7 : "Subscriber does not permission to purchase",
        SDP_ERR_8 : "Expiry date of the corresponding product is over",
        SDP_ERR_9 : "The selected product is not for sale",
        actors : "Cast",
        actors_info : "Director/Cast",
        add_bookmark : "Add to bookmark",
        aduience_count : "Total Attendance @count@ people",
        adult_pin_guide1 : "To use the following menu, adult verification is needed.",
        adult_pin_guide2 : "Please enter 4 digits adult verification password",
        agree : "Agree",
        agree_not : "Disagree",
        alarm_system : "System Notification",
        alert_block_message1 : "Please contact to customer service center (064-741-7777)",
        alert_block_message2 : "Please contact to front desk",
        alert_block_title : "VOD service is blocked by request",
        alert_block_title2 : "TV Coin service is blocked by request",
        all_channel_schedule : "TV Guide",
        all_menu : "Whole Menu",
        all_schedule : "Full channel listings",
        am : "A.M.",
        amount_coin : "Amount of coin",
        amount_payment : "Payment Amount",
        apply : "Apply",
        asset_group_1 : "General",
        asset_group_10 : "Trailer for hearing-impaired person",
        asset_group_11 : "Korean",
        asset_group_12 : "English",
        asset_group_13 : "Japanese",
        asset_group_14 : "Chinese",
        asset_group_2 : "Subtitles",
        asset_group_3 : "Dubbing",
        asset_group_4 : "Blind person",
        asset_group_5 : "Hearing-impaired person",
        asset_group_6 : "Trailer",
        asset_group_7 : "subtitled Trailer",
        asset_group_8 : "Dubbed Trailer",
        asset_group_9 : "Trailer for blind person",
        audio_lang_guide : "Additional channels and TV programs can be set up with additional sub-voices",
        audio_lang_guide2 : "Programs that provide sub-voices are marked in the mini EPG with additional @blue_icon@ shortcuts.",
        audio_lang_main : "Main Audio",
        audio_lang_multi : "Sound Multiplex",
        audio_lang_sub : "Auxiliary audio",
        audio_lang_title : "Audio Settings",
        audio_output_dolby : "DOLBY AC3 (5.1 Channel)",
        audio_output_guide : "If connected with optical fiber cable or HDMI, you can set the audio output.",
        audio_output_guide2 : "If you use the audio equipment that does not support DOLBY AC3, please set as STEREO",
        audio_output_stereo : "STEREO (PCM)",
        audio_output_title : "Audio Output",
        auto : "Automatic",
        auto_completion : "Autocomplete",
        auto_standby_guide : "If there is no remote control operation, it will changed to hole mode automatically",
        auto_standby_title : "Automatic Hold Mode",
        award_info_list : "Awards",
        bad : "Bad",
        birth_day : "Date of Birth",
        blocked_ch_ch : "Channel",
        blocked_ch_guide : "Following channel is allowed to watch after adult verification",
        blocked_ch_pr : "Restricted channel",
        blocked_ch_select : "selected (Max 50)",
        blocked_ch_title : "Restricted channel settings",
        bluetooth_audio_connect : "Connect to audio equipment",
        bluetooth_connected : "Connected",
        bluetooth_connected_not : "Disconnected",
        bluetooth_device_del : "Remove",
		bluetooth_device_msg1 : "Delete the selected @count@ devices from the Bluetooth list",
		bluetooth_device_msg2 : "Up to six bluetooth devices can be registered. Please delete existing equipment and register",
        bluetooth_device_search : "Search",
        bluetooth_guide : "Blutooth devices can only register audio devices except remote control, only one audio device can be connected.",
        bluetooth_guide2 : "Input devices such as keyboard and mouse can be connected in the Android settings.",
        bluetooth_title : "Bluetooth Device",
        bookmark_guide1 : "Frequently used menu or contents can be added to bookmark by pressing @img@ button",
        bookmark_guide2 : "You can get into bookmark by pressing right arrow key while watching",
        bookmark_guide3 : "Cannot be add to the Favorite, since the number of bookmarks allowed to be register exceeds",
        bookmark_guide4 : "Maximum 18 can be added to Favorite",
        bookmark_msg_added : "Added to bookmark",
        bookmark_msg_removed : "Deleted from bookmark",
        buying : "Buy it",
        can_watch : "Available",
        cancel : "Cancel",
        cancel_rev : "Canel Reservation",
        change_watch_limit_count : "Change the number of VOD allowed to watch",
        channel : "Channel",
        channel_preview : "Previewing",
        channel_program : "Channel Program",
        channel_restrict : "Restricted Channel",
        channel_vod_program_title : "Collection of recent movies VOD",
        channel_vod_promotion : "VOD Promotion Channel",
        charging : "Charge",
        close : "Cancel",
        closed_caption : "Subtitles",
        closed_caption_digital : "Digital Subtitles",
        closed_caption_guide : "You can watch subtitle broadcasts that are provided on some channels and TV programs. If it is set, it would provide audio as subtitles on the screen.",
        closed_caption_title : "Broadcasting with subtitles",
        coin : "Coin",
        coin_balance : "Coin Balance",
        coin_info : "Coin Info",
        coin_name : "Name of Coin",
        coin_payment_date : "Payment Date",
        coin_price : "Amount of Coin",
        count_unit : "sheet",
        count_unit2 : "unit",
        coupon : "Coupon",
        coupon_info : "Coupon Info",
        coupon_name : "Coupon Name",
        coupon_price : "Coupon Price",
        current_episode : "Following Episode",
        customer_fav_ch : "Favorite Channel",
        date : "Date",
        date_time : "Date/Time",
        day_fri : "Fri",
        day_mon : "Mon",
        day_sat : "Sat",
        day_sun : "Sun",
        day_thu : "Thu",
        day_tue : "Tue",
        day_wed : "Wed",
        delete : "Delete",
        deleted : "Deleted from bookmark",
        deregist_fav_ch : "Delete from favorite channel",
        detail_button_purchase1 : "Purchase UHD",
        detail_button_purchase2 : "Purchase HD",
        detail_button_purchase3 : "Monthly",
        detail_button_purchase4 : "Fixed-term",
        detail_button_purchase5 : "Permanently",
        detail_button_purchase6 : "Package",
        detail_button_watch1 : "Free Preview",
        detail_button_watch2 : "View",
        detail_button_watch3 : "View permanently owned VOD",
        detail_button_watch4 : "View Package",
        detail_button_watch5 : "Free View",
        detail_button_watch6 : "Free UHD",
		detail_button_watch7 : "Monthly Watch",
        detail_rental_duration : "Available for @date@ days",
        detail_rental_duration_lifetime : "Until expiring date",
        detail_rental_duration_subscribed : "Until terminating monthly subscription",
        detail_rental_duration2 : "Available for @month@ months",
        detail_subscribed : "@title@ is subscribed",
        director : "Director",
        discount : "Discount \@price@",
        discount2 : "Discount @price@%",
        discount_text : "Discount",
        dubbing : "Dubbing",
        effective_life : "Expiry Date",
        emergency : "Emergency",
        error_general : "Service is not available for a while. Plase retry later",
        error_msg1 : "Service is establishing. Please retry later",
        error_msg2 : "Connecting to service is delayed. Please retry later",
        error_msg3 : "Connecting to service is delayed. Please contact to customer service center.",
        error_msg4 : "Service cannot be used while being checkout",
        example : "ex",
        expire_guide : "Expiry date is over",
        expired : "Expiration",
        expired_period : "Expiry date is over",
        fav_ch_added : "The channel is registered as favorite channel",
        fav_ch_guide : "Add your frequently watched channels and view it conveniently through 'Favorite Channel' button on remote control.",
        fav_ch_removed : "Removed from Favorite Channel",
        fav_ch_schedule : "Favorite Channel",
        fav_ch_title : "Favorite Channel Settings",
        fine_dust : "Atmosphere Condition",
        friday : "Friday",
        friends_watched : "Friends like it",
        genre_1 : "Genre 1",
        genre_2 : "Genre 2",
        go_zzim : "'Move to play list",
        going : "Shortcut",
        good : "Like",
        hold_coin : "Hold \@coin@",
        hold_coupon : "Hold @coupon@ coupons",
        home_menu : "Home Menu",
        include_vat : "Including VAT",
        is_off : "Off",
        is_on : "On",
        issued_date : "Issued Date",
        join : "Join",
        join_date : "Joining Date",
        key_charater_change : "Korean/English",
        key_del : "Delete",
        key_number : "Number",
        key_retry : "Re-search",
        key_search : "Search",
        key_space : "Spacing words",
        kids_ani : "Kids/Animation",
        kids_home_guide1 : "Menu for Kids",
        kids_home_guide2 : "It offers various menus and channels for kids and videos with popular characters!",
        kids_mode : "Kids Mode",
        kids_mode_limit : "1 Video is left",
        kids_mode_off : "Kids Mode Off",
        kids_mode_on : "Kids Mode On",
        kids_mode_setting : "Kids Mode Settings",
        kids_noentry_1 : "Following menu is restricted to use in Kids Mode",
        kids_noentry_2 : "Please use it after unlokcing Kids Mode",
        lack_coin : "Not enough coin",
        lack_coupon : "The amount of coupon selected is not sufficient",
        like : "Like ",
        limit_watch_setting : "Restricted channel settings",
        limit_watch_time : "Screen time limits",
        live_fav_ch : "Popular channels",
        live_fav_vod : "Popular VOD",
        live_trigger_guide : "You can set displaying direction arrows on the screen",
        live_trigger_title : "Direction arrows settings",
        menu_duration_guide : "Menu will be displayed for the set time",
        menu_duration_title : "Duration for displaying menu",
        menu_language_chn : "Chinese",
        menu_language_eng : "English",
        menu_language_guide : "You can change language of main menu and categories",
        menu_language_jpn : "Japanese",
        menu_language_kor : "Korean",
        menu_language_title : "Menu language",
        menu_transparency_guide : "Adjust brightness of menu",
        menu_transparency_step1 : "Light",
        menu_transparency_step2 : "Slightly Light",
        menu_transparency_step3 : "No adjustment",
        menu_transparency_step4 : "Slightly Dark",
        menu_transparency_step5 : "Dark",
        menu_transparency_title : "Menu Brightness",
        method_payment : "Payment Method",
        mini_epg_barking_guide : "When changing a channel, you can set the display of a VOD promotion banner",
        mini_epg_barking_title : "VOD banner display settings",
        mini_epg_duration_guide : "For the set time, mini EPS will show up",
        mini_epg_duration_title : "Mini EPG display",
        minute : "Minute",
        mobile_company : "Companies",
        mobile_connect_guide : "You can connnect set-top box  with mobile phones to watch VOD on your mobile, or you can control your set-top box.",
        mobile_connect_guide2 : "Maximum 5 mobiles can be connected. ( National terrestrial channels & some VOD cannot be viewed.)",
        mobile_connect_regist : "Register smart devices",
        mobile_connect_title : "Mobile phone connection settings",
        mobile_number : "Phone number",
        modify_mode : "Editing",
        monday : "Month",
        more_detail : "Details",
        more_detail2 : "View more",
        more_detail3 : "Purchase history details",
        more_info : "More information",
        move : "Move",
        move2 : "Move",
        my : "My",
        next_episode : "Next episode",
        next_page : "Next page",
        no_auto_completion : "No keyword to search",
        no_auto_completion2 : "Please search again",
        no_bookmark_list : "No favorite menu",
        no_coin : "No coin",
        no_coupon : "No coupon",
        no_data : "No data",
        no_data_contents : "No content",
        no_data_guide : "Please contact with customer support center",
        no_data_guide2 : "KCTV customer support center",
        no_data_payments : "No payment method existed",
        no_device_list : "No device registered",
        no_fav_ch_guide : "No registered favorite channel. Please press 'OK' to move to channel settings.",
        no_fav_channel : "No registered favorite channel ",
        no_lifetime_vod_list : "You have no VOD in store",
        no_limit : "Unlimit",
        no_notice_list : "No notification",
        no_popular_list : "No popular search word",
        no_prog_list : "No program Info",
        no_purchas_product_guide1 : "Corresponding product is not for sale",
        no_purchas_product_guide2 : "For other inquiries, please contact to customer service center",
        no_purchased_list : "No purchase history",
        no_recommend_vod: "No recommended VOD",
        no_resent_keywords : "No recent ^search history ",
        no_resent_watched_list : "No recently viewed VOD",
        no_reserved_prog_list : "No reserved program",
        no_search_result : "No results",
        no_setting : "Disabled",
        no_subscribed_list : "No Subscription history",
        no_sysnopsis : "No synopsis information",
        no_sysnopsis_director : "No detailed information",
        no_zzim_list : "No VOD in play list",
        none : "None",
        none_agreement : "No Contract",
        normal : "Normal",
        not_subcribed_ch : "Unsubscribe",
        not_used : "Not Available",
        notice : "Notification",
        now : "Present",
        now_list : "Current list",
        often_watched_channel : "Frequently^viewed^channel",
        ok : "OK",
        optionMenu : "Quick Menu",
        option_popup_add_bookmark : "Add to bookmark",
        option_popup_add_zzim : "Put VOD in play list",
        option_popup_add_zzim_series : "Put VOD in play list",
        option_popup_add_zzim_series2 : "Put whole episodes",
        option_popup_move_episode : "Move to other episodes",
        option_popup_option1 : "Dubbing - Korean",
        option_popup_option2 : "Dubbing - English",
        option_popup_option3 : "Subtitle -  English",
        option_popup_option4 : "Subtitle - Japanese",
        option_popup_option5 : "Subtitle - Chinese",
        option_popup_purchase : "Buy other products",
        option_popup_remove_zzim : "Remove from play list",
        option_popup_text1 : "Free to watch",
        option_popup_text2 : "Please select an option",
        option_purchase : "Purchase option",
        option_watch : "View options",
        other_channel_schedule : "See another channel's schedule",
        package_ : "Package",
        package_info : "Package Info",
        package_select_pop_guide1 : "Select an package",
        package_select_pop_guide2 : "Select the contect you want to see",
        package_select_pop_title : "Select a package",
        package_watch_lise : "VODs available in this package",
        pairing_completed : "Device connected",
        parental_rating_guide : "According to the selected age group, the channel is restricted.",
        parental_rating_guide2 : "Restricted programs are allowed to watch after the adult verification",
        parental_rating_methode : "How to use adult contents",
        parental_rating_methode_button1 : "Without verification",
        parental_rating_methode_button2 : "All time verification",
        parental_rating_methode_button3 : "Block all",
        parental_rating_methode_guide : "The way of using adult contents is that set the age restriction to 'No Restriction'^and enter the adult verificationpassword. Then, you can use adult menu and contents.",
        parental_rating_methode_guide2 : "If you set as 'Block all', no adult menu and contents will show up.",
        parental_rating_title : "Age limit to watch",
        parental_rating_under : "Under 19",
        payment : "Pay ",
        payment_code : "Payment code",
        payment_coin : "Pay by coin",
        payment_coupon : "Pay by coupon",
        payment_mobile : "Pay by mobile",
        payment_normal : "Deferred payment",
        payment_price : "Payment Amount",
        payment_tvpay : "Pay by tvpay",
        payment_tvpoint : "Pay by tvpoint",
        photo : "Photo",
        pin_change_guide : "Change adult verification password",
        pin_change_input_guide : "Please enter new 4 digits password",
        pin_change_input_not_match : "Authorization code is incorrect",
        pin_change_purchase_guide : "Change the password for purchasing VOD and other products.",
        pin_change_purchase_title : "Change password for purchasing",
        pin_change_title : "Change adult verification code",
        pin_insert_guide : "Please enter 4 digits password",
        pin_insert_guide2 : "Please enter new 4 digits password",
        pin_new_confirm : "Confirm new password",
        pin_new_input : "Enter new password",
        pin_wrong_guide : "Password for purchasing is not correct^Please enter it again",
        play : "Play",
        play_mode : "Play",
        play_mode_desc : "It is possible to watch continuosly if you select contents in 'Play'",
        play_repeat : "Play on repeat",
        play_repeat_series : "Continuously play episodes in a series",
        pm : "P.M.",
        popup_bluetooth_complete_btn1 : "It is possible to ^listen to sounds through both connected device and TV simultaneously",
        popup_bluetooth_complete_btn2 : "It is allowed to ^listen to sounds through only connected device.",
        popup_bluetooth_complete_guide1 : "Bluetooth connection is made",
        popup_bluetooth_complete_guide2 : "Please select a sound option",
        popup_bluetooth_complete_text1 : "Listen simultaneously",
        popup_bluetooth_complete_text2 : "",
        popup_bluetooth_complete_title : "Connection made",
        popup_bluetooth_search_button : "Re-search",
        popup_bluetooth_search_guide : "Maximum 6 bluetooth devices can be registered.",
        popup_bluetooth_search_title : "Search for device",
        popup_coupon_input_guide1 : "Please enter ^12 digits coupon code through offline or SMS",
        popup_coupon_input_guide2 : "It is allowed to use directly after entering",
        popup_coupon_input_title : "Enter coupon code",
        popup_coupon_select_guide : "Select the menu you want to move",
        popup_feedback_msg1 : "Reservation is made",
        popup_feedback_msg2 : "It is deleted from VOD viewing history",
        popup_feedback_msg3 : "It is deleted from VOD purchase history",
        popup_guide_ch_info1 : "There is no content that you can watch now.",
        popup_guide_ch_info2 : "Please search for contents you want to see.",
        popup_kids_guide1 : "Restrict viewing time or the number of VODs allowed to view",
        popup_kids_guide2 : "Do you want to unlock the Kids Mode?",
        popup_kids_guide3 : " If you turn the Kids Mode on, you can use menu and channels including Live channels for kids.",
        popup_kids_mode_off : "Kids Mode Off",
        popup_kids_mode_on : "Kids Mode On",
        popup_kids_restrict_box1 : "No limitation",
        popup_kids_restrict_box2 : "Limitation on the number of VODs allowed to view",
        popup_kids_restrict_box3 : "Limitation on viewing time",
        popup_kids_restrict_complete_guide : "The corresponding option is set",
        popup_kids_restrict_complete_title : "Restriction has been set",
        popup_kids_restrict_guide1 : "Restrict viewing time or the number of VODs allowed to view",
        popup_kids_restrict_guide2 : "Please select an option",
        popup_kids_restrict_option1 : "View one video",
        popup_kids_restrict_option2 : "View for one minute.",
        popup_kids_restrict_type1 : "Number of VOD possible to view",
        popup_kids_restrict_type2 : "Time allowed to watch",
        popup_mobile_confirm_button : "Retry",
        popup_mobile_confirm_guide1 : "Please enter 6 digits authorization code sent^ to your phone",
        popup_mobile_confirm_guide2 : "Code is incorrect.^ Please try it again",
        popup_mobile_confirm_title : "Enter authorization code",
        popup_mobile_input_button : "Authorization",
        popup_mobile_input_guide1 : "Coin will be charged",
        popup_mobile_input_guide2 : "Expiration date will be a year after the purchasing date",
        popup_mobile_input_guide3 : "Details entered is not correct. Please try it again.",
        popup_mobile_input_guide4 : "Please enter details of your mobile and first 7 digits of your resident registration number",
        popup_mobile_input_guide5 : "7 digits (ex.910101-2)",
        popup_mobile_input_simple_guide : "Please enter mobile number of phone you want to see the check-out screen",
        popup_mobile_input_simple_title : "Enter mobile number",
        popup_mobile_input_text : "￦3,000 benefit",
        popup_pin_adult : "Adult verification",
        popup_pin_adult_title : "Adult verification",
        popup_pin_ask : "Please enter 4 digits password",
        popup_pin_ask_callcenter : "Inquiries",
        popup_pin_clear_setting : "Initialize All",
        popup_pin_close_subscription : "Cancel Product",
        popup_pin_close_subscription_guide1 : "Do you want to cancel the product?",
        popup_pin_close_subscription_guide2 : "To cancel it, please enter password for purchase.",
        popup_pin_not_correct : "Password is incorrect",
        popup_pin_purchase : "Purchase Verification",
        popup_pin_purchase_title : "Purchase Verification",
        popup_product_join_title : "Lists of channels possible to watch",
        popup_product_termination_guide1 : "Do you want to cancel the product?",
        popup_product_termination_guide2 : "To cancel it, please enter password for purchase.",
        popup_product_termination_title : "Cancel Product",
        popup_purchase_coin_guide1 : "Non-Refundable",
        popup_purchase_coin_guide2 : "Payment Date will be 1st of the month",
        popup_purchase_coin_guide3 : "Expiration date will be a year after the purchasing date",
        popup_purchase_coin_guide4 : "Please enter the password for purchasing",
		popup_purchase_coin_guide5 : "Validity period: until termination",
		popup_purchase_coin_guide6 : "Validity period: @N@ years from date of purchase",
		popup_purchase_coin_guide7 : "Validity period: @N@ months from date of purchase",
		popup_purchase_coin_guide8 : "Validity period: @N@ days from date of purchase",
        popup_purchase_complete_guide : "Payment Complete",
        popup_purchase_complete_guide2 : "price@ will be charged every 1st of the month.",
        popup_purchase_complete_title : "Payment Complete",
        popup_purchase_fail_button : "Retry",
        popup_purchase_fail_guide1 : "Purchase is incomplete on your mobile",
        popup_purchase_fail_guide2 : "To receive code for purchase please select [",
        popup_purchase_fail_title : "Payment Failed",
        popup_purchase_info_date : "Purchase date",
        popup_purchase_info_expire : "Expiry Date",
        popup_resolution_confirm_guide1 : "If your TV is 1080i, there would be no picture on your screen with setting 1080P",
        popup_resolution_confirm_guide2 : "If there is no picture on your screen, the resolution will go back to previous one after 10 seconds.",
        popup_resolution_confirm_guide3 : "Would you like to continue?",
        popup_resolution_confirm_guide4 : "The corresponding resolution is supported by only UHD TV",
        popup_resolution_confirm_guide5 : "※ If your TV is UHD TV, please check the maximum number of frames.",
        popup_resolution_confirm_guide6 : "Example) 30fps, 60fps",
        popup_resolution_confirm_guide7 : "Do you want to keep the changed resolution?",
        popup_resolution_confirm_guide8 : "After select [Cancel] or after 10 seconds, it returns to the previous resolution.",
        popup_resolution_confirm_title1 : "Guidelines for 1080P setting",
        popup_resolution_confirm_title2 : "Guidelines for UHD TV setting",
        popup_resolution_confirm_title3 : "Resolution Change",
        popup_select_channel_confirm_button : "Change",
        popup_select_channel_confirm_noselect : "There is no selected channel",
        popup_select_channel_confirm_title : "Confirm the channels you have set.",
        popup_select_contents_guide1 : "Please select an viewing option below.",
        popup_select_contents_guide2 : "Applied to the Free VOD that will be played",
        popup_select_contents_title : "Select the content",
        popup_select_contents_uhd_guide1 : "Next will be the purchased content.",
        popup_select_contents_uhd_guide2 : "Please select the content you want to see",
        popup_select_coupon_guide1 : "Please select the coupon. (cannot be used more than once)",
        popup_select_coupon_guide2 : "Total Coupons",
        popup_select_coupon_title : "Available Coupons",
        popup_select_subscribed_guide : "Please select the product you want to buy",
        popup_select_subscribed_title : "Select the product",
        popup_smart_device_regist_button : "Receive authorization code",
        popup_smart_device_regist_button2 : "Receive authorization code again",
        popup_smart_device_regist_guide1 : "To use the corresponding service, ^'KCTV Smart View' app must be installed on your mobile.",
        popup_smart_device_regist_guide2 : "Search for 'KCTV Smart View' on App store or Google play",
        popup_smart_device_regist_guide3 : "Please select the 'Receive Authorization code'",
        popup_smart_device_regist_guide4 : "Authorization code is valid for 3 minutes",
        popup_smart_device_regist_guide5 : "After 3 minutes, the corresponding code is not valid",
        popup_smart_device_regist_title : "Register smart devices",
        popup_subscribed_cancel_guide1 : "Cancelling product is complete",
        popup_subscribed_cancel_guide2 : "For other inquiries, please contact to customer service center",
        popup_subscribed_cancel_title : "Cancelling subscription is complete",
        popup_subscribed_guide_guide1 : "For@ period @ it will be paid for discounted price and ^after @period@ regular price will be charged automatically every month.",
        popup_subscribed_guide_guide2 : "※ If you cancel the product within the stipulated time, cancellation charge would be charged.",
        popup_subscribed_guide_title : "Subscription Guidance and Consent ",
        popup_trailer_finish_title : "View Full VOD of which you subscribed preview",
        popup_trailer_title : "View more",
        popup_tvpay_comfirm_guide1 : "Check-out screen has been sent to your mobile",
        popup_tvpay_comfirm_guide2 : "Please press [확인]^ after paying on mobile WEB/APP",
        popup_tvpay_comfirm_title : "Send check-out screen to mobile",
        popup_tvpay_qrcode_guide1 : "QR code generated",
        popup_tvpay_qrcode_guide2 : "Run QR codes reader on your device and put the QR code below on it.",
        popup_tvpay_qrcode_guide3 : "Please press [확인]^ after paying on mobile WEB/APP",
        popup_tvpay_qrcode_title : "Pay for QR code",
        popup_tvpay_select_guide : "Select the payment method",
        popup_tvpay_select_option1 : "Pay by QR code",
        popup_tvpay_select_option2 : "Pay by mobile (number)",
        popup_tvpay_select_title : "Select the payment method",
        popup_tvpoint_guide1 : "On TV point mobile App, payment will be proceeded after entering payment code",
        popup_tvpoint_guide2 : " Please press [확인]^ after paying on mobile WEB/APP",
        popup_tvpoint_text1 : "Install 'TV Point' App",
        popup_tvpoint_text2 : "Switch from Full menu to TV point",
        popup_tvpoint_text3 : "Enter the payment code in 'Point payment'",
        popup_tvpoint_text4 : "*sign-up is needed",
        popup_tvpoint_text5 : "*Final confirmation on TV is needed",
        popup_tvpoint_title : "Enter authorization code",
        popup_vod_continue_button1 : "Play from where stopped previously",
        popup_vod_continue_button2 : "Play from the beginning",
        popup_vod_continue_guide1 : "Vod previously viewed before",
        popup_vod_continue_guide2 : "If you select [play from where stopped previously] ^you can view the video from where you stopped before",
        popup_vod_end_guide : "View full VOD ",
        popup_vod_end_guide2 : "What about these movies?",
        popup_zzim_add_step1_guide : "Select the option that you want to add",
        popup_zzim_add_step1_title : "Select product properties",
        popup_zzim_add_step2_guide : "Please select the VODs you want to add to play list",
        popup_zzim_add_step2_title : "Select the VODs in play list",
        popup_zzim_info_guide : "The number of VODs exceeds 20 that is maximum",
        popup_zzim_info_title : "Notice",
        popup_zzim_list : "Products in play list",
        popup_zzim_move_guide1 : "",
        popup_zzim_move_guide2 : "Maximum 40 can be added to play list",
        popup_zzim_move_guide3 : "VODs not duplicated can be added to play list",
        popup_zzim_move_guide4 : "Cannot add to the play list",
        popup_zzim_move_guide5 : "Maximum 40 can be added to play list no duplicated product can be added",
        popup_zzim_move_guide6 : "Cannot move to play list",
        popup_zzim_move_text1 : "play list list",
        popup_zzim_move_text2 : "Exceed the maximum allowed",
        popup_zzim_move_title : "Move to play list",
        popup_zzim_option_lifetime : "Hold permanently",
        popup_zzim_option_selected_list : "Selected list",
        popup_zzim_option_selected_list2 : "Please select VODs in play list",
        popup_zzim_remove_count : "count videos except @ title @",
        popup_zzim_remove_info_guide1 : "Since there has been a change in the schedule, ^ you cannot view the contents",
        popup_zzim_remove_info_guide2 : "Do you want to remove it from play list",
        popup_zzim_remove_info_title : "Notification about removing from play list",
        popup_zzim_remove_title : "Delete the lists ",
        prev_episode : "Previous Episode",
        prev_page : "Previous Page",
        price : "Amount",
        price_free : "Free",
        price_unit : "(￦)",
        prod_detail : "Product Details",
        product : "Product",
        product_default_price : "Discount",
        product_discount_price : "Coupon/Coin",
        product_price : "Product price",
        product_purchase_price : "Including VAT ￦@price@",
        product_select_guide : "You can move to the product avialable",
        product_total_price : "Payment Amount",
        production : "Production company",
        prog_detail : "Program Details",
        prog_name : "Program Name",
        program_reserve_added : "Reservation is made",
        program_reserve_removed : "Reservation is cancelled",
        purchase : "Purchase",
		purchase_coin : "Single Charge TV Coin",
		purchase_coin2 : "Purchase a single charge TV Coin",
		purchase_coin_monthly : "Regular Charge TV Coin",
		purchase_coin_monthly2 : "Purchase a regular charge TV Coin",
        purchase_date : "Purchase date",
        purchase_err_msg : "Products cannot be purchased by remote control",
        purchase_guide1 : "Pay by phone",
        purchase_guide2 : "The payment amount will not be added to usage fee.",
        purchase_guide3 : "Pay by card point",
        purchase_guide4 : " ",
        purchase_guide5 : "Pay by credit card",
        purchase_guide6 : "*China PAY is payable",
        purchase_guide7 : "Please select the payment method and discount option, ^ then press 'OK' or '확인'",
        purchase_guide8 : "Your final bill will be charged at check-out",
        purchase_guide9 : "Pay it",
        purchase_history_lifetime : "Purchase History of permanently hold VOD",
        purchase_history_package : "Purchase History of package",
        purchase_history_single : "Purchase History of VOD",
        purchase_mobile : "Purchase by Mobile",
        purchase_monthly_terms_title : "Terms and Conditions of product subscription",
        purchase_package : "Purchase package",
        purchase_vod : "Purchase VOD",
        recently_view : "Recently",
        recommend_movie : "Other customers watched these contents",
        refresh : "Refresh",
        regist : "Register",
        regist_coupon_num : "Enter coupon code",
        regist_coupon_num2 : "Enter coupon code",
        regist_coupon_success : "Coupon is registered",
        regist_fav_ch : "Register favorite channel",
        regist_fav_guide : "How to use and register favorite channel",
        regist_fav_guide2 : "Do you want to add channels to your Favorite Channel^ through Guide/Settings>Favortie Channel Menu?",
        regist_fav_key_guide1 : "You can register channels to Favorite Channel ^by pressing @img@ on the remote",
        regist_fav_key_guide2 : "Add channels to your Favorite Channel ^by pressing 'Favorite Channel' button on your remote control",
        relation_vod : "Related VOD",
        release_vod : "Released",
        remain : "Left",
        remain_coin_guide : "Remaining balance \@price@ will be charged.",
        remain_period : "Remaining",
        remain_tile : "Remaining Time",
        remote_control_button_1 : "Color/Play Control",
        remote_control_button_10 : "Channel button",
        remote_control_button_11 : "Direction button",
        remote_control_button_12 : "Close",
        remote_control_button_13 : "Source",
        remote_control_button_14 : "Cable Box volume",
        remote_control_button_15 : "TV volume",
        remote_control_button_16 : " ",
        remote_control_button_17 : " ",
        remote_control_button_18 : "TV/Set top box Settings",
        remote_control_button_19 : "Always put bottom",
        remote_control_button_2 : "Play Control",
        remote_control_button_20 : "Fix it.",
        remote_control_button_21 : "Set top box Power",
        remote_control_button_22 : "Watch Jeju travel information",
        remote_control_button_23 : "Watch Youtube",
        remote_control_button_24 : "Integrated Power",
        remote_control_button_25 : "Fuctions of Main Services",
        remote_control_button_26 : "Search",
        remote_control_button_27 : "Voice search on Google",
        remote_control_button_28 : "Run Android apps on TV",
        remote_control_button_29 : "Functions of Main Services",
        remote_control_button_3 : "Volume button",
        remote_control_button_30 : "Latest Film, Recommended Film, ￦nKids, Replay TV programme￦nUHD VODs, KCTV products package, ￦nTV Guide, Popular Channels",
        remote_control_button_4 : "Previous/Cancel",
        remote_control_button_5 : "Menu",
        remote_control_button_6 : "On/Off",
        remote_control_button_7 : "Cabel Power",
        remote_control_button_8 : "Mute",
        remote_control_button_9 : "Favorite Channels",
        remote_control_guide1 : "If you select 'Close' with the OK button, It will move to a channel",
        remote_control_guide2 : "You can see remote control guide through Settings>Remote control guide",
        remote_control_title : "Remote control guide",
        remove_bookmark : "Remove from bookmark",
        remove_bookmark_confirm : "Do you want to remove it from bookmark?",
        reservation_prog : "Watch later",
        reset : "Initialization",
        reset_desc : "You can initialize the purchase password or system.",
        reset_purchase_pin : "Initialize the purchase password.",
        reset_purchase_pin_popup : "The Purchase password initialization.",
        reset_purchase_pin_feedback : "Password Initialized. The new password is 1234",
        reset_system : "Initialize all of system settings.",
        resolution_guide : "It is allowed to be set the maximum resolution ",
        resolution_title : "Resolution",
        saturday : "Saturday",
        save : "Save",
        saved : "Saved",
        scene_coin_charge_guide : "Charged Coin can be used in purchasing any VODs except for subscriptions. There is an expiry date on Coin",
        scene_coin_charge_text : "￦3000 additional benefits",
        scene_coin_charge_text2 : "There are more benefits in regular charge Coin than single charge Coin. Regular charge TV coin is paid through auto-pay on the first day of every month",
		scene_coin_charge_text3 : "※ Payment amount is VAT inclusive",
		scene_coin_charge_text4 : "※ If you want to change or cancel your regularly charged TV Coin in use, you must apply through a phone or document",
        scene_coin_charge_title : "TV coin charge station",
        scene_live_trigger_down_text1 : "Recommended VOD",
        scene_live_trigger_left_text1 : "Favorite Channel",
        scene_live_trigger_left_text2 : "See channel ranking",
        scene_live_trigger_left_text3 : "channel ranking",
        scene_live_trigger_left_text4 : "See favorite channel",
        scene_live_trigger_right_text1 : "Recommended Contents",
        scene_live_trigger_right_text2 : "Bookmark",
        scene_live_trigger_right_text3 : "No bookmarked menu",
        scene_live_trigger_right_text4 : "If there is a frequently used menu, you can add it to Bookmark by pressing \n. You can get into Bookmark \nby pressing right arrow key while watching",
        scene_purchase_guide : "※ No Refund (Refund is allowed if contents is different from displayed information",
        scene_search : "Search",
        scene_search_guide : "Plase enter the search word",
        scene_sitemap_title : "Full Menu",
        screen_ratio_broadcast_guide_1 : "Screen is horizontally stretched ",
        screen_ratio_broadcast_guide_2 : " Normal aspect ratio",
        screen_ratio_broadcast_guide_3 : "Incomplete Screen",
        screen_ratio_broadcast_guide_4 : "Screen is vertically stretched ",
        screen_ratio_broadcast_guide_5 : "Incomplete Screen",
        screen_ratio_broadcast_hd : "HD Broadcasting",
        screen_ratio_broadcast_normal : "Normal Broadcast",
        screen_ratio_btn_all : "Whole",
        screen_ratio_btn_center : "Center",
        screen_ratio_btn_standard : "Standard",
        screen_ratio_btn_wide : "Wide",
        screen_ratio_btn_zoom : "Zoom",
        screen_ratio_guide : "You can adjust display aspect ratio that is appropriate for contents",
        screen_ratio_status : "Current Status",
        screen_ratio_title : "Display aspect ratio",
        search : "Search",
        search_fav_keyword : "Popular search word",
        search_fav_kids : "Popular vieos for kids",
        search_fav_movie : "Popular Movie",
        search_fav_person : "Popular Characters",
        search_fav_tv : "Popular TV",
        search_recent_keyword : "Recent Search",
        search_result : "Search Result",
        second : "Seconds",
        select : "Select",
        select_20 : "Max 20 () can be selected",
        select_all : "Select All",
        select_option : "Select Option",
        select_payment : "Please select the payment method",
        select_payment_guide : "Please select the payment method",
        select_payment2 : "Select payment method",
        select_payment3 : "Select the discount option",
        select_product_type : "Select the product properties",
        select_product_type_guide : "Please select the product properties",
        select_term_agreement : "Please select the stipulated time",
        select_term_agreement_guide1 : "Please select the stipulated time",
        select_term_agreement_guide2 : "If the stipulated time is over, the service will be given without stipulation",
        series_input_guide : "Please enter the episode number that you want to move",
        series_input_guide2 : "The corresponding episode does not exist. Please retry.",
        series_total_count_guide : "Total epidoses are @total_count@",
        series_vod : "VOD series",
        setting : "Settings",
        setting_block_limit : "The number of channels allowed to be added to Restricted Channel List exceeds. \nMaximum number of channels can be added is@max_count@",
        setting_fav_limit : "The number of  channels allowed to be added to Favorite Channel exceeds. \nMaximum number of channels can be added are @max_count@",
        setting_fav_restrict : "Hidden channels cannot be added to Favorite Channel",
        setting_parental_rating : "Children under 19 are prohibited to watch",
        setting_repeat : "Set Repeat",
        setting_skip_limit : "The number of  channels allowed to be added to Hidden Channel exceeds. \nMaximum number of channels can be added are @max_count@",
        setting_skip_restrict : "@Favorite channels@ cannot be added to Hidden Channel",
        show_not : "No Display",
        single_vod : "Single VOD",
        skip_ch_guide : "The selected channel does not show up on Channel Scan, as it is a hidden channel",
        skip_ch_title : "Hidden Channel Setting",
        smart_device_deregistered : "Unregistered",
        smart_device_limit : "5 devices are registered",
        sorting : "Arrange",
        sorting_option1 : "Popularity",
        sorting_option2 : "Most recent",
        sorting_option3 : "Alphabetical order",
        sorting_option4 : "Today",
        sorting_option5 : "This week",
        sorting_option6 : "Arrange by starting time",
        sorting_top : "TOP 50",
        start_ch_default_ch : "Default Channel",
        start_ch_guide : "When you power on the set-top box, you can set the channel to start first",
        start_ch_guide2 : "ChannelVOD and Audio channel types are excepted in Recently viewed channel",
        start_ch_recent_ch : "Last viewed channel",
        start_ch_title : "Start up channel settings",
        sunday : "Sunday",
        system_info_guide : "System state can be viewed",
        system_info_title : "System Information",
        system_reset_end : "System initialization completed",
        system_reset_start : "Proceed with system initialization",
        thursday : "Thursday",
        time_restricted_end_time : "Ending Time",
        time_restricted_guide : "According to limit watching time, TV will be turned off",
        time_restricted_option1 : "Once",
        time_restricted_option2 : "Everyday",
        time_restricted_option3 : "Weekdays",
        time_restricted_option4 : "Weekends",
        time_restricted_start_time : "Starting Time",
        time_restricted_title : "Limit watching time",
        title : "Title",
        title_mobile_term : "Terms and Conditions of mobile purchase",
        today : "Today",
        tomorrow : "Tomorrow",
        total : "Total",
        total_synopsis : "Storyline",
        tuesday : "Episode",
        tv_coin_charge : "Charge TV Coin",
        tv_coin_charge_go : "Move to TV Coin charge station",
        tv_pay_option1 : "Simple Payment",
        tv_pay_option2 : "Alipay",
        tv_pay_option3 : "Wechat Pay",
        tv_pay_option4 : "Tenpay",
        tv_power_guide : "Reserve automatically turning on/off time of set top box",
        tv_power_time_off : "Automatically turning off Time",
        tv_power_time_on : "Automatically turning on Time",
        tv_power_title : "Control TV power",
        tv_power_title2 : "TV power control settings",
        uhd_guide_popup : "To see UHD VOD, UHD TV and set-top box is needed",
        uhd_guide_popup2 : "To change UHD set-top box, please contact Customer Service Center (741-7777)",
        unit_below : "under",
        unit_date : "Day(s)",
        unit_hour : "Time",
        unit_month : "Month",
        unit_month_until : "Month",
        unit_rank : "Top",
        unit_subscribed : "During subscription length",
        unit_vod : "VODs",
        unit_year : "Year",
        unregister : "Unregister",
        unselect : "Deselect",
        unselect_all : "Deselect All",
        until : " Until @until@",
        until_termination : "Until Termination",
        usable : "Available",
        usable_coin_amount : "Coin Left",
        usable_coupon_amount : "Available Coupon",
        usable_duration : "Usable Time period",
        usable_price_amount : "Amount Left",
        usable_price_amount2 : "Amount Left",
        usable_price_amount3 : "￦@price@ can be used",
        usable_price_amount4 : "@rate@% allowed",
        usable2 : "Available",
        usable3 : "In Use",
        use : "Enable",
        use_complete : "Complete",
        use_not : "Disable",
        vat : "Including VAT",
        vat_into : "10% VAT excluded",
        viewable : "Available to watch",
        viewing_all : "See All",
        viewing_period : "Viewing Period",
        visual_impaired_guide : "Descriptive Video Service is offered for some channels. If it is set, the explanation on the screen would be offered through audio",
        visual_impaired_guide2 : "Voices may not be heard some of channels, please set to 'Disable' when the voice is not heard.",
        visual_impaired_title : "Descriptive Video Service",
        vod_ad_guide : "It will start soon",
        vod_alert_msg : "While watching VOD, selected service is not available",
        vod_alert_msg2 : "Please retry after closing VOD",
        vod_continuous_guide : "If 'Watching VOD series' is set, the next episode will be automatically played.",
        vod_continuous_title : "Watching VOD series settings",
        vod_end_soon_guide : "Next episode will start soon",
        vod_end_soon_guide2 : "Current VOD will be replayed soon",
        vod_error_msg1 : "VOD Error",
        vod_error_msg2 : "Please contact to Customer Service Center ('@tel@)",
        vod_error_msg3 : "Please re-boot set top box through power button at the backside of set top box",
        vod_error_msg4 : "Please retry it later",
        vod_error_msg5 : "VOD does not exist",
        vod_error_msg6 : "Sorry, our system is busy at the moment",
        vod_error_msg7 : "Since VOD has not been played for a long time, it is closed now.",
        vod_error_msg8 : "Do you want to retry?",
        vod_look_style_guide : "Set the way of showing VOD contents for scanning VOD ",
        vod_look_style_guide2 : "Some menus cannot be applied",
        vod_look_style_option1 : "View by posters",
        vod_look_style_option2 : "View by list",
        vod_look_style_title : "VOD view settings",
        vod_play_finish_message : "Completed",
        vod_play_finish_question : "Do you want to finish watching?",
        watch : "View",
        watch_more : "View Details",
        watch_repeat : "Programme Replay",
        watching : "View",
        weather : "Weather Details",
        wednesday : "Wednesday",
        worst : "Very Bad",
        yesterday : "Yesterday",
        zzim_guide : "If you find the VODs you want, add them to the shopping card by pressing @img@",
        zzim_list : "Play list",
        zzim_move : "It is moved to",
        zzim_msg_add : "@title@ is added",
        zzim_msg_registed : "Registered",
        zzim_remove : "It is deleted from"
};

    return {
        getTexts: function () {
            return texts;
        }
    };
});
