/**
 * lang/Text_ch
 */
W.defineModule(function() {
	W.log.info("define Text_ch");
	var texts = {
		SDP_ERR_1 : "服务错误。 请稍后再试。",
		SDP_ERR_10 : "无法找到产品信息。请联系顾客感动室(741-7777)",
		SDP_ERR_11 : "您所邀请的合同信息不符。",
		SDP_ERR_12 : "您所邀请的优惠券信息不符。",
		SDP_ERR_13 : "订购产品信息不符。",
		SDP_ERR_14 : "无法处理此项邀请",
		SDP_ERR_15 : "已订购的产品",
		SDP_ERR_16 : "没有可以取消的产品。",
		SDP_ERR_17 : "无法取消的产品。请联系顾客感动室(741-7777)",
		SDP_ERR_18 : "优惠券使用/取消邀请失败。 请稍后再试。",
		SDP_ERR_19 : "无法适用所邀请的支付方式。",
		SDP_ERR_2 : "无法使用此项服务。请联系顾客感动室(741-7777)",
		SDP_ERR_20 : "支付/购买-两个以上的组合商品中的包含的单个商品。",
		SDP_ERR_21 : "支付/购买-不能单独购买的商品。",
		SDP_ERR_22 : "支付/购买-属于组合商品中的单个商品只能购买其中一个。",
		SDP_ERR_23 : "支付/购买-属于组合商品中的单个商品不能全部单独购买。",
		SDP_ERR_24 : "支付/购买-没有设定租赁期限",
		SDP_ERR_25 : "支付/购买-预定购买不能取消。",
		SDP_ERR_26 : "支付/购买-购买已经确定。",
		SDP_ERR_3 : "已超过可注册最多个数。",
		SDP_ERR_4 : "优惠券系统会员验证失败。",
		SDP_ERR_5 : "该抽奖编号不存在。",
		SDP_ERR_6 : "该抽奖编号已被使用。",
		SDP_ERR_7 : "此会员没有订购权限。",
		SDP_ERR_8 : "订购产品的收看期限已满。",
		SDP_ERR_9 : "暂时无法订购此产品",
		actors : "演职人员",
		actors_info : "导演/演职人员信息",
		add_bookmark : "添加到收藏夹",
		aduience_count : "票房 @count@人次",
		adult_pin_guide1 : "使用此菜单需要成人认证",
		adult_pin_guide2 : "请输入成人认证密码4位数",
		agree : "同意",
		agree_not : "不同意",
		alarm_system : "系统提示",
		alert_block_message1 : "请联系顾客感动室 (@tel@)",
		alert_block_message2 : "请联系前台",
		alert_block_title : "根据用户要求，VOD服务已被中断",
		alert_block_title2 : "根据用户要求，TV Coin服务已被中断",
		all_channel_schedule : "所有节目表",
		all_menu : "所有菜单",
		all_schedule : "所有频道",
		am : "上午",
		amount_coin : "硬币金额",
		amount_payment : "支付金额",
		apply : "适用",
		asset_group_1 : "一般",
		asset_group_10 : "听觉障碍者 预告片",
		asset_group_11 : "韩语",
		asset_group_12 : "英语",
		asset_group_13 : "日语",
		asset_group_14 : "汉语",
		asset_group_2 : "字幕",
		asset_group_3 : "配音",
		asset_group_4 : "视觉障碍者",
		asset_group_5 : "听觉障碍者",
		asset_group_6 : "一般预告片",
		asset_group_7 : "字幕预告片",
		asset_group_8 : "配音预告片",
		asset_group_9 : "视觉障碍者 预告片",
		audio_lang_guide : "部分频道及电视节目可设置另外提供的副语音",
		audio_lang_guide2 : "提供副语音的节目在迷你EPG中用另外的@blue_icon@快捷键标示。",
		audio_lang_main : "主音声",
		audio_lang_multi : "多种语音",
		audio_lang_sub : "副音声",
		audio_lang_title : "基本语音设置",
		audio_output_dolby : "DOLBY AC3 (5.1频道)  ",
		audio_output_guide : "连接光缆及HDMI时,可设置音频输出方式",
		audio_output_guide2 : "使用不支持DOLBY AC3的音响设备时,请设置STEREO.",
		audio_output_stereo : "STEREO (PCM)",
		audio_output_title : "音频输出",
		auto : "自动",
		auto_completion : "自动完成语",
		auto_standby_guide : "4小时内如不使用遥控器, 系统会自动转换为待机模式状态.",
		auto_standby_title : "自动待机模式",
		award_info_list : "授奖记录",
		bad : "坏",
		birth_day : "成生年月日",
		blocked_ch_ch : "频道",
		blocked_ch_guide : "该频道输入成人认证密码后可以收看。 ",
		blocked_ch_pr : "限制收看频道",
		blocked_ch_select : "个 选择（最多50个）",
		blocked_ch_title : "限制收看频道设置",
		bluetooth_audio_connect : "音频设备俩姐",
		bluetooth_connected : "已连接",
		bluetooth_connected_not : "连接失败",
		bluetooth_device_del : "删除设备",
		bluetooth_device_msg1 : "从蓝牙列表中删除所选的@count@个设备",
		bluetooth_device_msg2 : "最多可注册六个蓝牙设备。请删除现有设备并注册",
		bluetooth_device_search : "搜索设备",
		bluetooth_guide : "蓝牙设备除遥控器外只能登录音频设备，且只能与一个音频设备连接使用。",
		bluetooth_guide2 : "类似键盘及鼠标输入等蓝牙设备可在设置菜单安卓设置的“添加附件”项目中连接。",
		bluetooth_title : "蓝牙设备",
		bookmark_guide1 : "找到经常使用的菜单及产品， 请按 @img@ 添加到收藏夹。",
		bookmark_guide2 : "收看频道时,可按右侧方向键,使用收藏夹.",
		bookmark_guide3 : "超过了收藏数量，无法添加到收藏夹。",
		bookmark_guide4 : "收藏夹最多可登录18个",
		bookmark_msg_added : "已添加到收藏夹",
		bookmark_msg_removed : "已从收藏夹移除",
		buying : "订购",
		can_watch : "可以收看",
		cancel : "取消",
		cancel_rev : "取消预约",
		change_watch_limit_count : "变更可收看VOD片数",
		channel : "频道",
		channel_preview : "正在预览频道",
		channel_program : "频道节目",
		channel_restrict : "限制收看频道",
		channel_vod_program_title : "最新电影VOD馆",
		channel_vod_promotion : "VOD 宣传频道",
		charging : "充电",
		close : "关闭",
		closed_caption : "字幕",
		closed_caption_digital : "电子字幕",
		closed_caption_guide : "部分频道及电视节目中可收看另外提供的字幕放映。设定时语音可通过字幕提供。",
		closed_caption_title : "字幕播放",
		coin : "硬币",
		coin_balance : "硬币余额",
		coin_info : "硬币信息",
		coin_name : "硬币名称",
		coin_payment_date : "硬币支付日",
		coin_price : "硬币金额",
		count_unit : "枚",
		count_unit2 : "个",
		coupon : "优惠券",
		coupon_info : "优惠券信息",
		coupon_name : "优惠券名称",
		coupon_price : "优惠券金额",
		current_episode : "本次",
		customer_fav_ch : "您的订阅频道",
		date : "日期",
		date_time : "日期/时间",
		day_fri : "周五",
		day_mon : "周一",
		day_sat : "周六",
		day_sun : "周日",
		day_thu : "周四",
		day_tue : "周二",
		day_wed : "周三",
		delete : "删除",
		deleted : "已删除",
		deregist_fav_ch : "解除喜欢的频道",
		detail_button_purchase1 : "UHD订购",
		detail_button_purchase2 : "UD订购",
		detail_button_purchase3 : "包月加入",
		detail_button_purchase4 : "定期制加入",
		detail_button_purchase5 : "终生所藏订购",
		detail_button_purchase6 : "优惠套餐",
		detail_button_watch1 : "免费预告片",
		detail_button_watch2 : "开始收看",
		detail_button_watch3 : "收看终生所藏",
		detail_button_watch4 : "收看套餐",
		detail_button_watch5 : "免费收看",
		detail_button_watch6 : "UHD免费",
		detail_button_watch7 : "包月收看",
		detail_rental_duration : "@date@日 可以收看",
		detail_rental_duration_lifetime : "服务期满为止",
		detail_rental_duration_subscribed : "截至到月定额解除日为止",
		detail_rental_duration2 : "@month@个月 可以收看",
		detail_subscribed : "@title@ 已注册",
		director : "导演",
		discount : "优惠@price@",
		discount2 : "优惠@price@% ",
		discount_text : "打折",
		dubbing : "配音",
		effective_life : "有效期限",
		emergency : "紧急",
		error_general : "暂时无法使用此服务。请稍后再试。",
		error_msg1 : "系统正在加载中。 请稍后再试。",
		error_msg2 : "服务器连接速度缓慢。请稍后再试。",
		error_msg3 : "服务器连接速度缓慢。请联系客服中心。",
		error_msg4 : "退房之后无法提供此项服务。",
		example : "是",
		expire_guide : "期限已满",
		expired : "期满",
		expired_period : "期限结束",
		fav_ch_added : "添加订阅频道",
		fav_ch_guide : "注册喜欢的频道之后，可用遥控器的’订阅频道‘键方便收看。",
		fav_ch_removed : "删除订阅频道",
		fav_ch_schedule : "订阅频道",
		fav_ch_title : "设置订阅频道",
		fine_dust : "今天的空气",
		friday : "周五",
		friends_watched : "朋友们看得有意思吗？",
		genre_1 : "分类1",
		genre_2 : "分类2",
		go_zzim : "切换到收藏目录",
		going : "马上进入",
		good : "好",
		hold_coin : "持有@coin@韩元 ",
		hold_coupon : "持有 @coupon@张",
		home_menu : "主页菜单",
		include_vat : "含VAT",
		is_off : "关闭",
		is_on : "开启",
		issued_date : "发行日",
		join : "登陆",
		join_date : "登陆日",
		key_charater_change : "汉/英",
		key_del : "删除",
		key_number : "数字",
		key_retry : "重新搜索",
		key_search : "搜索",
		key_space : "分写",
		kids_ani : "少儿/动漫",
		kids_home_guide1 : "只属于我家孩子的世界",
		kids_home_guide2 : "与卡通人物一起制作各种各样的量身定制式菜单和频道, 产品等,为孩子提供安全有趣的收视环境!",
		kids_mode : "儿童模式",
		kids_mode_limit : "还剩一片",
		kids_mode_off : "关闭儿童模式",
		kids_mode_on : "开启儿童模式",
		kids_mode_setting : "设置儿童模式",
		kids_noentry_1 : "在少儿模式下，此菜单限制使用。",
		kids_noentry_2 : "请退出少儿模式之后再使用",
		lack_coin : "硬币不足",
		lack_coupon : "您选择的优惠券不足",
		like : "赞",
		limit_watch_setting : "设置限制收看",
		limit_watch_time : "限制收看时间",
		live_fav_ch : "实时人气频道",
		live_fav_vod : "此时此刻人气VOD",
		live_trigger_guide : "可设置是否显示画面显示的4方向服务指南",
		live_trigger_title : "设置4方向服务指南",
		menu_duration_guide : "设置时间内显示菜单。  ",
		menu_duration_title : "菜单显示时间",
		menu_language_chn : "汉语",
		menu_language_eng : "英语",
		menu_language_guide : "可变更主要菜单及基本分类的语言.",
		menu_language_jpn : "日语",
		menu_language_kor : "韩语",
		menu_language_title : "菜单语言",
		menu_transparency_guide : "调节亮度",
		menu_transparency_step1 : "渐亮",
		menu_transparency_step2 : "微亮",
		menu_transparency_step3 : "不调节",
		menu_transparency_step4 : "稍暗",
		menu_transparency_step5 : "渐暗",
		menu_transparency_title : "菜单画面亮度",
		method_payment : "支付方式",
		mini_epg_barking_guide : "切换频道时,可设定是否显示VOD横幅广告",
		mini_epg_barking_title : "设置VOD横幅显示",
		mini_epg_duration_guide : "设置时间内画面显示迷你EPG",
		mini_epg_duration_title : "显示迷你EPG",
		minute : "分",
		mobile_company : "移动通信公司",
		mobile_connect_guide : "可连接机顶盒和手机，收看VOD或者控制机顶盒。",
		mobile_connect_guide2 : "",
		mobile_connect_regist : "智能设备注册",
		mobile_connect_title : "手机端联动设置",
		mobile_number : "手机号",
		modify_mode : "编辑",
		monday : "月",
		more_detail : "查看详情",
		more_detail2 : "查看更多",
		more_detail3 : "",
		more_info : "查看信息",
		move : "进入",
		move2 : "进入",
		my : "我的",
		next_episode : "下次",
		next_page : "下一页",
		no_auto_completion : "没有可显示的关键词",
		no_auto_completion2 : "请在输入关键词",
		no_bookmark_list : "没有收藏菜单",
		no_coin : "所持硬币不足",
		no_coupon : "所持优惠券不足",
		no_data : "无数据",
		no_data_contents : "产品不存在",
		no_data_guide : "请联系客服中心",
		no_data_guide2 : "KCTV客服中心",
		no_data_payments : "支付方式不存在",
		no_device_list : "无法找到已登陆设备",
		no_fav_ch_guide : "暂时没有订阅频道。按OK键可切换到频道设置画面。",
		no_fav_channel : "无法找到订阅频道",
		no_lifetime_vod_list : "",
		no_limit : "无限制",
		no_notice_list : "无公告事项",
		no_popular_list : "没有热门关键词",
		no_prog_list : "没有节目信息",
		no_purchas_product_guide1 : "此产品无法订购",
		no_purchas_product_guide2 : "其他事宜请联系客服中心",
		no_purchased_list : "暂时没有订购记录",
		no_recommend_vod: "没有可推荐的VOD",
		no_resent_keywords : "没有最近搜索的^新关键词",
		no_resent_watched_list : "没有最近收看的VOD",
		no_reserved_prog_list : "没有预约的节目",
		no_search_result : "没有搜索结果",
		no_setting : "不设置",
		no_subscribed_list : "暂时没有加入记录",
		no_sysnopsis : "没有剧情简介",
		no_sysnopsis_director : "没有导演 演员 剧情 简介",
		no_zzim_list : "VOD收藏夹暂无添加产品",
		none : "没有",
		none_agreement : "无协议",
		normal : "一般",
		not_subcribed_ch : "未注册频道",
		not_used : "不可使用",
		notice : "公告事项",
		now : "现在",
		now_list : "当前目录",
		often_watched_channel : "经常收看的频道",
		ok : "确认",
		optionMenu : "快捷菜单",
		option_popup_add_bookmark : "添加到收藏夹",
		option_popup_add_zzim : "添加到VOD收藏夹",
		option_popup_add_zzim_series : "添加到剧集VOD收藏夹",
		option_popup_add_zzim_series2 : "全体剧集添加到VOD收藏夹",
		option_popup_move_episode : "切换剧集",
		option_popup_option1 : "配音- 韩语",
		option_popup_option2 : "配音- 英语",
		option_popup_option3 : "字幕- 英语",
		option_popup_option4 : "字幕- 日语",
		option_popup_option5 : "字幕- 汉语",
		option_popup_purchase : "订购其他产品",
		option_popup_remove_zzim : "移除VOD收藏夹",
		option_popup_text1 : "可免费收看的选项",
		option_popup_text2 : "请选择要收看的选项",
		option_purchase : "订购选项",
		option_watch : "查看选项",
		other_channel_schedule : "查看其他节目表",
		package_ : "套餐",
		package_info : "套餐信息",
		package_select_pop_guide1 : "请选择套餐",
		package_select_pop_guide2 : "请选择要收看的产品",
		package_select_pop_title : "选择套餐",
		package_watch_lise : "可用套餐收看的VOD",
		pairing_completed : "设备已连接",
		parental_rating_guide : "根据所选年龄等级限制收看。 ",
		parental_rating_guide2 : "限制节目需输入成人认证密码才能收看。",
		parental_rating_methode : "成人产品使用方式",
		parental_rating_methode_button1 : "没有认证也可使用",
		parental_rating_methode_button2 : "需认证才可以使用",
		parental_rating_methode_button3 : "彻底隔离成人菜单",
		parental_rating_methode_guide : "成人内容使用方式是，把收看限制年龄设置为'无限制'后，输入成人验证^密码，再设置欲使用的菜单及内容.",
		parental_rating_methode_guide2 : "选择'成人菜单完全隔离'之后，成人菜单和内容会完全不显示。",
		parental_rating_title : "限制收看年龄",
		parental_rating_under : "未满19岁",
		payment : "支付",
		payment_code : "支付代码",
		payment_coin : "货币支付",
		payment_coupon : "优惠券支付",
		payment_mobile : "手机支付",
		payment_normal : "一般支付",
		payment_price : "支付金额",
		payment_tvpay : "TV支付",
		payment_tvpoint : "TV积分支付",
		photo : "图片",
		pin_change_guide : "成人认证密码变更",
		pin_change_input_guide : "请输入4位数新密码。",
		pin_change_input_not_match : "认证密码不一致。",
		pin_change_purchase_guide : "变更订购VOD及付费产品时使用的购买密码。",
		pin_change_purchase_title : "变更购买密码",
		pin_change_title : "变更成人认证密码",
		pin_insert_guide : "请输入4位数密码",
		pin_insert_guide2 : "请输入4位数新密码",
		pin_new_confirm : "确认新密码",
		pin_new_input : "输入新密码",
		pin_wrong_guide : "购买密码不一致。请重新输入。",
		play : "播放",
		play_mode : "播放",
		play_mode_desc : "在‘播放’里选择产品之后再开始播放，可连续收看。",
		play_repeat : "反复播放",
		play_repeat_series : "系列连续播放",
		pm : "下午",
		popup_bluetooth_complete_btn1 : "连接的设备与TV可同时^收听音声",
		popup_bluetooth_complete_btn2 : "只能在连接的设备上收听音声。",
		popup_bluetooth_complete_guide1 : "已连接蓝牙。",
		popup_bluetooth_complete_guide2 : "请选择收听音声选项。",
		popup_bluetooth_complete_text1 : "同时收听",
		popup_bluetooth_complete_text2 : "尽自己收听",
		popup_bluetooth_complete_title : "已连接",
		popup_bluetooth_search_button : "重新搜索",
		popup_bluetooth_search_guide : "蓝牙设备最多可连接6个。",
		popup_bluetooth_search_title : "搜索设备",
		popup_coupon_input_guide1 : "请输入通过线下或SMS短信收到的^12位数优惠券编号。     ",
		popup_coupon_input_guide2 : "输入之后立即可以使用。",
		popup_coupon_input_title : "输入优惠券编号",
		popup_coupon_select_guide : "请选择切换菜单",
		popup_feedback_msg1 : "收看预约已完毕",
		popup_feedback_msg2 : "已从VOD收看记录移除",
		popup_feedback_msg3 : "已在VOD购买明细中删除",
		popup_guide_ch_info1 : "暂无可立即收看的产品",
		popup_guide_ch_info2 : "请搜索享受看的产品。",
		popup_kids_guide1 : "限制TV'收看时间或者限制VOD收看片数",
		popup_kids_guide2 : "要推出儿童模式吗？",
		popup_kids_guide3 : "实行儿童模式时，可使用仅由儿童频道构成的^Live频道和儿童菜单。",
		popup_kids_mode_off : "退出儿童模式",
		popup_kids_mode_on : "实行儿童模式",
		popup_kids_restrict_box1 : "无限制",
		popup_kids_restrict_box2 : "限制VOD片数",
		popup_kids_restrict_box3 : "限制时间",
		popup_kids_restrict_complete_guide : "已设置此选项",
		popup_kids_restrict_complete_title : "收看限制设置已完毕",
		popup_kids_restrict_guide1 : "限制TV'收看时间或者限制VOD收看片数",
		popup_kids_restrict_guide2 : "请选择设置选项。",
		popup_kids_restrict_option1 : "仅收看一集",
		popup_kids_restrict_option2 : "仅收看1分钟",
		popup_kids_restrict_type1 : "可收看的VOD片数",
		popup_kids_restrict_type2 : "可收看时间",
		popup_mobile_confirm_button : "重新发送",
		popup_mobile_confirm_guide1 : "请输入通过手机收到的6位数认证编号。",
		popup_mobile_confirm_guide2 : "认证编号输入有误^请再确认短信。",
		popup_mobile_confirm_title : "输入验证号码",
		popup_mobile_input_button : "发送认证编号。",
		popup_mobile_input_guide1 : "同时充值优惠金额和硬币",
		popup_mobile_input_guide2 : "有效期限是至订购之日起1年",
		popup_mobile_input_guide3 : "输入的信息不一致。请重新输入。",
		popup_mobile_input_guide4 : "请输入手机号码和身份证号的前7位数。",
		popup_mobile_input_guide5 : "7位数 (ex.910101-2) ",
		popup_mobile_input_simple_guide : "请输入接受支付画面的手机号码。",
		popup_mobile_input_simple_title : "输入手机号码",
		popup_mobile_input_text : "优惠+3,000韩元",
		popup_pin_adult : "成人认证",
		popup_pin_adult_title : "成人认证",
		popup_pin_ask : "请输入4位数密码。",
		popup_pin_ask_callcenter : "使用咨询",
		popup_pin_clear_setting : "所有设置初始化",
		popup_pin_close_subscription : "解除产品",
		popup_pin_close_subscription_guide1 : "要解除产品吗？",
		popup_pin_close_subscription_guide2 : "如果要解除产品，请输入购买认证密码。",
		popup_pin_not_correct : "密码不一致",
		popup_pin_purchase : "购买认证",
		popup_pin_purchase_title : "购买认证",
		popup_product_join_title : "可收看的频道目录",
		popup_product_termination_guide1 : "要解除产品吗？",
		popup_product_termination_guide2 : "如果要解除产品，请输入购买认证密码。",
		popup_product_termination_title : "解除产品",
		popup_purchase_coin_guide1 : "购买后不可退还",
		popup_purchase_coin_guide2 : "支付日， 每月1号",
		popup_purchase_coin_guide3 : "有效期限是至订购之日起1年",
		popup_purchase_coin_guide4 : "请输入订购密码吗。",
		popup_purchase_coin_guide5 : "有效期：直至终止",
		popup_purchase_coin_guide6 : "有效期: 自购买之日起@N@年",
		popup_purchase_coin_guide7 : "有效期: 自购买之日起@N@个月",
		popup_purchase_coin_guide8 : "有效期: 自购买之日起@N@天",
		popup_purchase_complete_guide : "支付成功",
		popup_purchase_complete_guide2 : "每月1号充值@price@韩元",
		popup_purchase_complete_title : "支付成功",
		popup_purchase_fail_button : "重新发送",
		popup_purchase_fail_guide1 : "未能完成手机支付。",
		popup_purchase_fail_guide2 : "需要重新接受支付画面^ 请按【重新发送】。",
		popup_purchase_fail_title : "支付失败",
		popup_purchase_info_date : "支付日期",
		popup_purchase_info_expire : "结束日期",
		popup_resolution_confirm_guide1 : "如果把1080i TV设定为1080P的话,可能导致画面无法显示。",
		popup_resolution_confirm_guide2 : "如无法显示画面，10秒钟后还原到之前的分辨率。",
		popup_resolution_confirm_guide3 : "要继续吗？",
		popup_resolution_confirm_guide4 : "您所选的分辨率仅支持UHD TV。",
		popup_resolution_confirm_guide5 : "UHD TV的话，请确认TV所支持的最大框架尺寸。",
		popup_resolution_confirm_guide6 : "例）30fps,  60fps  ",
		popup_resolution_confirm_guide7 : "确定要维持变更的分辨率吗?",
		popup_resolution_confirm_guide8 : "选择【取消】或10秒钟后还原到之前的分辨率。",
		popup_resolution_confirm_title1 : "1080P 设置指南",
		popup_resolution_confirm_title2 : "UHD TV 设置指南",
		popup_resolution_confirm_title3 : "变更分辨率",
		popup_select_channel_confirm_button : "重新设置",
		popup_select_channel_confirm_noselect : "没找到所选频道",
		popup_select_channel_confirm_title : "确认设置频道",
		popup_select_contents_guide1 : "请选择下列收看选项。",
		popup_select_contents_guide2 : "同样适用于这次播放的免费VOD上。",
		popup_select_contents_title : "选择产品",
		popup_select_contents_uhd_guide1 : "下面是已订购的产品",
		popup_select_contents_uhd_guide2 : "请选择要收看的产品。",
		popup_select_coupon_guide1 : "请选择优惠券（不可重复使用）",
		popup_select_coupon_guide2 : "總優惠券",
		popup_select_coupon_title : "可用優惠券",
		popup_select_subscribed_guide : "请选择要购买的产品。",
		popup_select_subscribed_title : "选择产品",
		popup_smart_device_regist_button : "发送验证码",
		popup_smart_device_regist_button2 : "重新发送验证码",
		popup_smart_device_regist_guide1 : "如果要使用此项服务，需要安装’KCTV Smart View'应用程序。",
		popup_smart_device_regist_guide2 : "请在App Store和Google Play上搜索'KCTV Smart View'",
		popup_smart_device_regist_guide3 : "请选择发送验证码键",
		popup_smart_device_regist_guide4 : "验证码仅限有效3分钟",
		popup_smart_device_regist_guide5 : "3分钟后，下面验证码将无法使用。",
		popup_smart_device_regist_title : "注册智能设备",
		popup_subscribed_cancel_guide1 : "产品解除已完毕。",
		popup_subscribed_cancel_guide2 : "其他咨询事项请联系客服中心。",
		popup_subscribed_cancel_title : "解除注册完毕",
		popup_subscribed_guide_guide1 : "@period@期间以折扣价结算^之 后以原价每月自动结算.",
		popup_subscribed_guide_guide2 : "※ 如在合同期间内解约时, 可能会征收违约金",
		popup_subscribed_guide_title : "合同产品指南及同意",
		popup_trailer_finish_title : "请尽情收看您申请的预告片的正片VOD。",
		popup_trailer_title : "更多视频",
		popup_tvpay_comfirm_guide1 : "已把支付画面发送的手机了。",
		popup_tvpay_comfirm_guide2 : "请在TV快捷支付 移动 WEB/APP上完成支付之后^ 按[确认]键。",
		popup_tvpay_comfirm_title : "把支付画面发送到手机。",
		popup_tvpay_qrcode_guide1 : "二维码已生成",
		popup_tvpay_qrcode_guide2 : "用智能终端实行二维码传输器，输入下面二维码。",
		popup_tvpay_qrcode_guide3 : "请在TV快捷支付 移动 WEB/APP上完成支付之后^ 按[确认]键。",
		popup_tvpay_qrcode_title : "二维码支付",
		popup_tvpay_select_guide : "请选择支付方式",
		popup_tvpay_select_option1 : "二维码支付",
		popup_tvpay_select_option2 : "手机号码支付",
		popup_tvpay_select_title : "选择支付方式",
		popup_tvpoint_guide1 : "在TV积分  移动 APP上输入支付代码就可进行支付。",
		popup_tvpoint_guide2 : "移动 WEB/APP上完成支付之后^ 按[确认]键。",
		popup_tvpoint_text1 : "‘TV积分’ 安装APP",
		popup_tvpoint_text2 : "从所有菜单转换TV积分",
		popup_tvpoint_text3 : "在’积分支付‘上输入支付代码",
		popup_tvpoint_text4 : "*需要注册会员",
		popup_tvpoint_text5 : "*需要在TV上进行最终确认",
		popup_tvpoint_title : "输入验证号码",
		popup_vod_continue_button1 : "继续收看",
		popup_vod_continue_button2 : "重新收看",
		popup_vod_continue_guide1 : "已签收看过的VOD",
		popup_vod_continue_guide2 : "选择【继续收看】的话，可从暂停的时间开始继续收看",
		popup_vod_end_guide : "请欣赏您所收看VOD预告片的原片",
		popup_vod_end_guide2 : "这种电影怎么样？",
		popup_zzim_add_step1_guide : "请选择要添加的选项。",
		popup_zzim_add_step1_title : "选择产品属性",
		popup_zzim_add_step2_guide : "请选择要添加的VOD收藏目录。",
		popup_zzim_add_step2_title : "选择VOD收藏目录",
		popup_zzim_info_guide : "已超过最多20个的^VOD播放个数.",
		popup_zzim_info_title : "通知",
		popup_zzim_list : "收藏目录",
		popup_zzim_move_guide1 : "如要切换所选的VOD，请选择想要收看的收藏目录。",
		popup_zzim_move_guide2 : "收藏目录只能收藏最多40个。",
		popup_zzim_move_guide3 : "如产品重复时，只有不重复的VOD才能移动到该收藏目录。",
		popup_zzim_move_guide4 : "暂无法收藏VOD目录",
		popup_zzim_move_guide5 : "各收藏目录最多收藏40各，不可重复收藏。",
		popup_zzim_move_guide6 : "暂无法移动VOD收藏。",
		popup_zzim_move_text1 : "收藏目录",
		popup_zzim_move_text2 : "超过个数",
		popup_zzim_move_title : "直接进入VOD收藏目录",
		popup_zzim_option_lifetime : "终生所藏",
		popup_zzim_option_selected_list : "所选目录",
		popup_zzim_option_selected_list2 : "请选择VOD收藏目录",
		popup_zzim_remove_count : "@title@ 外 @count@ 个",
		popup_zzim_remove_info_guide1 : "因节目表信息变更^暂无法使用产品。",
		popup_zzim_remove_info_guide2 : "确定要从收藏目录删除吗？",
		popup_zzim_remove_info_title : "收藏目录删除通知",
		popup_zzim_remove_title : "删除收藏目录",
		prev_episode : "上次剧集",
		prev_page : "前页",
		price : "金额",
		price_free : "免费",
		price_unit : "韩元",
		prod_detail : "商品详细",
		product : "商品",
		product_default_price : "基本优惠",
		product_discount_price : "优惠券/硬币",
		product_price : "商品金额",
		product_purchase_price : "含附加税 @price@韩元",
		product_select_guide : "可切换到可使用产品",
		product_total_price : "最终支付金额",
		production : "制作公司",
		prog_detail : "节目简介",
		prog_name : "节目名称",
		program_reserve_added : "收看预约已完毕",
		program_reserve_removed : "已取消收看预约",
		purchase : "购买",
		purchase_coin : "单次充值TV币",
		purchase_coin2 : "单次充值TV币购买",
		purchase_coin_monthly : "定期充值TV币",
		purchase_coin_monthly2 : "定期充值TV币购买",
		purchase_date : "购买日",
		purchase_err_msg : "遥控无法加入的商品",
		purchase_guide1 : "手机支付",
		purchase_guide2 : "支付费用不与使用费用合算。 ",
		purchase_guide3 : "用积分卡支付",
		purchase_guide4 : "使用优惠券时，需重新选择硬币。",
		purchase_guide5 : "信用卡支付",
		purchase_guide6 : "*中国PAY支付",
		purchase_guide7 : "请选择可使用的优惠方式^之后按‘OK键或者’确认‘键。",
		purchase_guide8 : "checkout时，支付最终费用",
		purchase_guide9 : "付款",
		purchase_history_lifetime : "终生所藏 订购记录",
		purchase_history_package : "套餐 订购记录",
		purchase_history_single : "单片 订购记录",
		purchase_mobile : "手机订购",
		purchase_monthly_terms_title : "包月产品 使用条款",
		purchase_package : "订购套餐",
		purchase_vod : "订购VOD",
		recently_view : "最近收看",
		recommend_movie : "先收看的顾客还收看了此产品。",
		refresh : "刷新",
		regist : "注册",
		regist_coupon_num : "输入优惠券编号",
		regist_coupon_num2 : "输入优惠券编号",
		regist_coupon_success : "优惠券已注册",
		regist_fav_ch : "订阅喜欢的频道",
		regist_fav_guide : "订阅频道及使用方法",
		regist_fav_guide2 : "导视>订阅频道菜单上^马上订阅喜欢的频道吗？",
		regist_fav_key_guide1 : "按遥控器的 @img@ 可以订阅喜欢的频道。",
		regist_fav_key_guide2 : "按遥控器的’订阅频道‘尽情收看喜欢的频道吧！",
		relation_vod : "VOD相关",
		release_vod : "上映",
		remain : "剩余",
		remain_coin_guide : "余额 @price@韩元^可使用一般支付方式。",
		remain_period : "剩余时间",
		remain_tile : "剩余时间",
		remote_control_button_1 : "颜色/Play     控制",
		remote_control_button_10 : "频道键",
		remote_control_button_11 : "方向键",
		remote_control_button_12 : "退出",
		remote_control_button_13 : "外部输入",
		remote_control_button_14 : "有线音量",
		remote_control_button_15 : "TV音量",
		remote_control_button_16 : "开关上行，TV调整    ",
		remote_control_button_17 : "开关下行， 机顶盒调整",
		remote_control_button_18 : "TV/机顶盒设置",
		remote_control_button_19 : "向下",
		remote_control_button_2 : "控制播放",
		remote_control_button_20 : "固定",
		remote_control_button_21 : "机顶盒电源",
		remote_control_button_22 : "实行济州信息服务",
		remote_control_button_23 : "实行YOUTUBE",
		remote_control_button_24 : "统和电源",
		remote_control_button_25 : "主要服务功能",
		remote_control_button_26 : "搜索",
		remote_control_button_27 : "谷歌语音搜索",
		remote_control_button_28 : "实行安卓",
		remote_control_button_29 : "主要服务功能",
		remote_control_button_3 : "音量键",
		remote_control_button_30 : "最新电影，推荐电影， \n儿童， TV重播 \nUHD专用馆， KCTV产品馆，\n节目表， 热门频道",
		remote_control_button_4 : "返回/取消",
		remote_control_button_5 : "呼叫菜单",
		remote_control_button_6 : "TV电源",
		remote_control_button_7 : "有线电源",
		remote_control_button_8 : "静音",
		remote_control_button_9 : "订阅频道",
		remote_control_guide1 : "用遥控器的’OK‘键可以直接切换到所选频道。",
		remote_control_guide2 : "可以在设置>遥控器使用说明菜单上重新确认。",
		remote_control_title : "遥控器使用说明。",
		remove_bookmark : "退出收藏夹",
		remove_bookmark_confirm : "确定要解除收藏夹吗？",
		reservation_prog : "预约收看",
		reset : "初始化",
		reset_desc : "购买密码或系统可以初始化",
		reset_purchase_pin : "购买密码初始化",
		reset_purchase_pin_popup : "购买密码初始化",
		reset_purchase_pin_feedback : "密码初始化结束。初始化之后的密码是1234。",
		reset_system : "系统的所有设置初始化",
		resolution_guide : "可设置正在使用的TV支持的最大分解率。",
		resolution_title : "分解率",
		saturday : "周六",
		save : "保存",
		saved : "已保存",
		scene_coin_charge_guide : "充值的TV币，除月费以外，可使用于VOD购买。所购买的TV币有相应有效期。",
		scene_coin_charge_text : "+3000韩元 额外优惠  ",
		scene_coin_charge_text2 : "定期充值TV币比单次充值有更多优惠。定期充值在每月1日自动续费。",
		scene_coin_charge_text3 : "※ 付款金额包含增值税",
		scene_coin_charge_text4 : "※ 变更或解除定期充值服务，需要电话或书面申请。",
		scene_coin_charge_title : "TV硬币充值所",
		scene_live_trigger_down_text1 : "推荐VOD",
		scene_live_trigger_left_text1 : "订阅频道",
		scene_live_trigger_left_text2 : "查看频道排行",
		scene_live_trigger_left_text3 : "频道排行",
		scene_live_trigger_left_text4 : "查看订阅频道",
		scene_live_trigger_right_text1 : "推荐产品",
		scene_live_trigger_right_text2 : "收藏夹",
		scene_live_trigger_right_text3 : "没有收藏菜单",
		scene_live_trigger_right_text4 : "找到想经常使用的菜单，请安\n   键添加到收藏夹之后，收看\n频道时，按右侧方向键可使用收藏夹。",
		scene_purchase_guide : "※ 购买之后，不可取消（产品与说明不一致时，可以取消订购）",
		scene_search : "搜索一下",
		scene_search_guide : "请输入关键词",
		scene_sitemap_title : "所有菜单",
		screen_ratio_broadcast_guide_1 : "横向拉伸 ",
		screen_ratio_broadcast_guide_2 : "正常比率",
		screen_ratio_broadcast_guide_3 : "视频上下被剪切",
		screen_ratio_broadcast_guide_4 : "纵向拉伸",
		screen_ratio_broadcast_guide_5 : "视频左右被剪切",
		screen_ratio_broadcast_hd : "HD播放",
		screen_ratio_broadcast_normal : "一般播放",
		screen_ratio_btn_all : "所有",
		screen_ratio_btn_center : "中心",
		screen_ratio_btn_standard : "标准",
		screen_ratio_btn_wide : "宽屏",
		screen_ratio_btn_zoom : "放大",
		screen_ratio_guide : "可设定最适合收看产品的画面比率。",
		screen_ratio_status : "当前设置状态",
		screen_ratio_title : "画面比率",
		search : "搜索",
		search_fav_keyword : "热门关键词",
		search_fav_kids : "热门少儿",
		search_fav_movie : "热门电影",
		search_fav_person : "热门人物",
		search_fav_tv : "热门TV",
		search_recent_keyword : "最近搜索关键词",
		search_result : "搜索结果",
		second : "秒",
		select : "选择",
		select_20 : "最多可选择20个",
		select_all : "所有选择",
		select_option : "选择选项",
		select_payment : "请选择支付方式",
		select_payment_guide : "请选择想要的支付方式。",
		select_payment2 : "选择支付方式",
		select_payment3 : "选择优惠方式",
		select_product_type : "选择产品属性",
		select_product_type_guide : "请选择想要的产品属性。",
		select_term_agreement : "选择合同期限",
		select_term_agreement_guide1 : "请选择想要的合同期限",
		select_term_agreement_guide2 : "",
		series_input_guide : "请用数字键切换剧集",
		series_input_guide2 : "找不到该剧集。请重新输入。",
		series_total_count_guide : "共有@total_count@剧集。",
		series_vod : "系列VOD",
		setting : "设置",
		setting_block_limit : "已超过最大可设置频道个数。 \n订阅频道最多可设置@max_count@个。",
		setting_fav_limit : "已超过最大可设置频道个数。 \n订阅频道最多可设置@max_count@个。",
		setting_fav_restrict : "@隐藏频道@不能添加到订阅频道",
		setting_parental_rating : "限制未满19岁",
		setting_repeat : "反复设置",
		setting_skip_limit : "已超过最大可设置频道个数。 \n订阅频道最多可设置@max_count@个。",
		setting_skip_restrict : "@隐藏频道@不能添加到订阅频道",
		show_not : "不显示",
		single_vod : "单片 VOD",
		skip_ch_guide : "您选择的频道已被隐藏处理,因此在探索频道时不会出现.",
		skip_ch_title : "设置隐藏频道",
		smart_device_deregistered : "已解除收藏",
		smart_device_limit : "5个设备已全部注册",
		sorting : "排序",
		sorting_option1 : "热播排行",
		sorting_option2 : "最新排行",
		sorting_option3 : "韩语字母排行",
		sorting_option4 : "今天",
		sorting_option5 : "本周",
		sorting_option6 : "开始时间排行",
		sorting_top : "Top 50",
		start_ch_default_ch : "基本频道",
		start_ch_guide : "机顶盒电源打开时，可以设置初始频道。",
		start_ch_guide2 : "VOD及广播频道是在最后收视频道之外的类型。",
		start_ch_recent_ch : "最近收看的频道",
		start_ch_title : "设置开始频道",
		sunday : "周日",
		system_info_guide : "可确认全体系统状态。",
		system_info_title : "系统信息",
		system_reset_end : "系统初始化已完毕。",
		system_reset_start : "进行系统初始化",
		thursday : "周四",
		time_restricted_end_time : "限制结束时间",
		time_restricted_guide : "根据设置时间限制TV收看。",
		time_restricted_option1 : "仅一次",
		time_restricted_option2 : "每天",
		time_restricted_option3 : "平日",
		time_restricted_option4 : "周末",
		time_restricted_start_time : "限制开始的时间",
		time_restricted_title : "限制收看时间",
		title : "题目",
		title_mobile_term : "移动支付服务的使用条款",
		today : "今天",
		tomorrow : "明天",
		total : "共",
		total_synopsis : "所有剧情",
		tuesday : "周二",
		tv_coin_charge : "TV硬币充值",
		tv_coin_charge_go : "直接进入TV硬币充电所",
		tv_pay_option1 : "快捷支付",
		tv_pay_option2 : "支付宝",
		tv_pay_option3 : "微信支付",
		tv_pay_option4 : "腾飞",
		tv_power_guide : "输入机顶盒的自动开/关时间，可自动预约。",
		tv_power_time_off : "自动关机时间",
		tv_power_time_on : "自动开机时间",
		tv_power_title : "TV电源控制",
		tv_power_title2 : "设置TV电源控制",
		uhd_guide_popup : "为了收看UHDVOD需要UHDTV和UHD机顶盒",
		uhd_guide_popup2 : "UHD机顶盒变更，请咨询服务中心741-7777",
		unit_below : "不满",
		unit_date : "周日",
		unit_hour : "时间",
		unit_month : "周一",
		unit_month_until : "个月",
		unit_rank : "上述",
		unit_subscribed : "加入期间内",
		unit_vod : "片",
		unit_year : "年",
		unregister : "已解除收藏",
		unselect : "解除",
		unselect_all : "解除所有选项",
		until : "截至@until@ ",
		until_termination : "解除为止",
		usable : "可以使用",
		usable_coin_amount : "可使用硬币",
		usable_coupon_amount : "可使用优惠券",
		usable_duration : "可试用期间",
		usable_price_amount : "可使用金额",
		usable_price_amount2 : "可使用金额",
		usable_price_amount3 : "可使用@price@韩元",
		usable_price_amount4 : "可使用  @rate@%",
		usable2 : "可以使用",
		usable3 : "正在使用",
		use : "使用",
		use_complete : "已使用",
		use_not : "不使用",
		vat : "含附加税",
		vat_into : "另收1 0%VAT",
		viewable : "可以收看",
		viewing_all : "查看所有",
		viewing_period : "收看期间",
		visual_impaired_guide : "部分频道及电视节目可收看另外提供的画面解说放映。设定时可以通过广播提供画面说明。",
		visual_impaired_guide2 : "部分放映中可能听不到语音，语音听不到时请设置为“不设定”",
		visual_impaired_title : "解说播放",
		vod_ad_guide : "马上开始",
		vod_alert_msg : "收看VOD时，无法利用所选服务。",
		vod_alert_msg2 : "请先结束VOD之后再试。",
		vod_continuous_guide : "设置VOD连续播放，会自动播放系列VOD的下集。",
		vod_continuous_title : "设置VOD连续播放",
		vod_end_soon_guide : "稍后，播放下一集。",
		vod_end_soon_guide2 : "稍后该VOD将反复播放",
		vod_error_msg1 : "VOD服务错误。",
		vod_error_msg2 : "请联系顾客感动室(@tel@)",
		vod_error_msg3 : "请用机顶盒后侧的电源按钮重新启动。",
		vod_error_msg4 : "请稍后再试。",
		vod_error_msg5 : "您邀请的VOD产品不存在。",
		vod_error_msg6 : "服务器繁忙。",
		vod_error_msg7 : "因长时间未使用，将要结束VOD服务。",
		vod_error_msg8 : "确定要再试吗？",
		vod_look_style_guide : "VOD信息搜索时设定为可视方式",
		vod_look_style_guide2 : "部分菜单无法使用",
		vod_look_style_option1 : "查看海报",
		vod_look_style_option2 : "查看清单",
		vod_look_style_title : "设置VOD收看方式",
		vod_play_finish_message : "播放结束",
		vod_play_finish_question : "确定要结束播放吗？",
		watch : "收看",
		watch_more : "查看详情",
		watch_repeat : "重播",
		watching : "视听",
		weather : "详细天气",
		wednesday : "周三",
		worst : "非常不好",
		yesterday : "昨天",
		zzim_guide : "找到喜欢的产品，请按 @img@ 添加到‘VOD’收藏目录。",
		zzim_list : "VOD收藏目录",
		zzim_move : "切换到",
		zzim_msg_add : "已添加到 @title@",
		zzim_msg_registed : "已添加",
		zzim_remove : "从    移除"
};

    return {
    	getTexts : function() {
    		return texts;
    	}
    };
});
